<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="機會給勇敢的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="欺山趕海踐雪徑也未絕望（十三）">
<meta property="og:url" content="http://example.com/2024/04/06/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="U81&#39;s Blog">
<meta property="og:description" content="機會給勇敢的人。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-06T04:43:49.000Z">
<meta property="article:modified_time" content="2024-04-06T08:45:50.833Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="欺山趕海踐雪徑也未絕望">
<meta property="article:tag" content="Heilung">
<meta property="article:tag" content="フリーレン">
<meta property="article:tag" content="Eivør Pálsdóttir">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/06/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>欺山趕海踐雪徑也未絕望（十三） | U81's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U81's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">U81-A</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/06/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anne">
      <meta itemprop="description" content="Keep concentrate and healthy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U81's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欺山趕海踐雪徑也未絕望（十三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-04-06 12:43:49 / Modified: 16:45:50" itemprop="dateCreated datePublished" datetime="2024-04-06T12:43:49+08:00">2024-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>機會給勇敢的人。</p>
<span id="more"></span>
<p>最近其實沒有特別要寫什麼。從前幾天的遠足寫起好了，走了 15km，大約 1/3 是完整的土路，上上下下，坡度不小。我在山林裡大吼大叫，一路上罵罵咧咧沒有停過：當然旅途是愉快的，但是發現還有一個巨大的長下坡、還需要緊緊抓著繩子才行的時候，不罵兩句對不起膝關節的抱怨。回來後好好地拉伸休息，緊張結塊的肌肉得到放鬆後，第二天又活蹦亂跳了。</p>
<p>上一次感覺精神上非常活蹦亂跳以至於原地跳舞，是聽到某藝術館保存的一段薩滿祝禱錄音的時候。我對薩滿的了解主要是來源於兩個參照物：從寧瑪派了解藏傳宗教儀式，和從 “The Chalice &amp; The Blade” 了解母系生死故事。僅限於此。從藝術館回來後，這幾個月時不時換著關鍵詞搜索，無奈結果都不如意。當然，寫信去問自然可以，但是沒有這個打算。後來有一天在處理數據的時候，百無聊賴地上視頻平台找工作配樂。很意外地搜到了非常好聽的作品，作者是Eivør Pálsdóttir，作品裡有非常豐富的 Faroese 本土信息。把視頻分享給一起爬山、聽我嚎叫的朋友，朋友回覆：超級creepy &amp; “你應該喜歡金屬吧”。我：是啊本來就很喜歡，分不清哥特金屬和美聲金屬的時候就喜歡，現在也分不清。後來巧合見到做folk music的團體Heilung（英語healing）的作品，文字信息多數用盧恩文表達（和法羅語同宗，或者說叫法羅語言先祖），在人聲的設計上 creepy 的成分更少、結合當地民謠的鼓聲設計非常非常出色。回想起來，那次聽到的薩滿祝禱勾魂的地方在於鈴聲和大鼓，而最近在聽的兩個樂隊的作品拓寬了同頻（非頻率，是精神意義上的同頻）低音和人聲體驗，非常妙。</p>
<p>前段時間還在和朋友說我原來真的喜歡過 new era 但是不喜歡 Gregorian 因為適應那個樂隊的人聲很困難。順帶說一嘴 Era 還是好聽的。再之前和朋友討論過哥特相關的事情，喜歡也是真喜歡，沒想到從小到大喜歡的東西雖然有變化但是圍著哥特轉。十年前在喜歡哥特裙子和廢墟攝影，再加上哥特金屬，現在在喜歡哥特女戰士和廢墟攝影。十年前查到“哥特”含義的變遷還沒什麼感受，現在只覺得奇妙。不過翻回 Pinterest 上十年前我收集的東西，只覺得那些穿著複雜長裙，黑指甲黑口紅，拿著寶石牽著野獸的角色看起來也還是很有戰鬥力。而我對吸血鬼從不感冒，又是另外一個故事了。</p>
<p>但是我對精靈很感冒啊！（笑嘻嘻）最近因首頁 Philo 等人的推薦，開始看《葬送的芙莉蓮》。推薦的人說適合在焦慮的時候看。確實，正如她說，芙莉蓮老神在在的感覺非常煨帖、讓人安心。更重要的是：什麼啊我也不懂別人的感情。是真不懂。我細數了一下一個老同學給我推薦過的幾部番：Clannad，Angel beats，Violet Evergarden。第一部跳過：看不下去。第二部：對立華奏有比較好的印象。第三部：沒看下去，然後最近和一個看過的朋友討論的時候大罵劇情推動的動機來源很犯賤，科技線混亂沒什麼，但是動機設定一言難盡。大概老同學當年推薦的時候也一本正經地思考過我為什麼這麼笨拙吧。Meanwhile，我對芙莉蓮千年老妖精很感同身受。走了一千年，碰到了很好的夥伴，開始對人類感到好奇，不會為朋友駐足，但是會一直一直走下去，很不錯的故事。裡面一些小小的劇情波動也非常煨帖，比如“哪怕之前總覺得出發太晚錯過了時機，但是現在出發只關乎現在”。暖洋洋。</p>
<p>還有件好玩的事，十年前我第一次接觸法語字母表，十年後終於開始學了。但是最近被朋友連拖帶拽報名了語言考試，開始思考法語學習要不要暫停。考語言考試這件事也同樣，我畏懼了很多次，但是通過一些前置任務（比如考了 TOEIC 再比如中英文 small talk 的技能點都快速點了很多）讓自己有所準備，但是依然畏懼：可是現在決定去考試只關乎現在，之前的退縮不會把我怎樣，不要因為之前不敢所以讓自己找理由說這一次也不敢。很慘的朋友，要聽我嚎叫一個月了。</p>
<p>芙莉蓮會說，要做即時害怕也會前進的傢伙，更值得的是夥伴間的快樂回憶。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B/" rel="tag"># 欺山趕海踐雪徑也未絕望</a>
              <a href="/tags/Heilung/" rel="tag"># Heilung</a>
              <a href="/tags/%E3%83%95%E3%83%AA%E3%83%BC%E3%83%AC%E3%83%B3/" rel="tag"># フリーレン</a>
              <a href="/tags/Eivor-Palsdottir/" rel="tag"># Eivør Pálsdóttir</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/29/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89/" rel="prev" title="欺山趕海踐雪徑也未絕望（十二）">
      <i class="fa fa-chevron-left"></i> 欺山趕海踐雪徑也未絕望（十二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/26/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/" rel="next" title="欺山趕海踐雪徑也未絕望（十四）">
      欺山趕海踐雪徑也未絕望（十四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anne</p>
  <div class="site-description" itemprop="description">Keep concentrate and healthy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
  友情链接: 
 <div>博客系： 
  <a class="theme-link"  target="_blank" rel="noopener" href="http://1.15.152.254"> kxlv's Blog </a><span>&nbsp;&nbsp;</span>
 </div>
 
</div>

<div class="copyright">
  
  &copy; 2020-11 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">39k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span> Visitors</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_page_pv">Clicked <span id="busuanzi_value_page_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
