<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“膽子大一點”，被困住，被看見，和觀照自身。">
<meta property="og:type" content="article">
<meta property="og:title" content="欺山趕海踐雪徑也未絕望（六）">
<meta property="og:url" content="http://example.com/2023/11/19/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="U81&#39;s Blog">
<meta property="og:description" content="“膽子大一點”，被困住，被看見，和觀照自身。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-19T02:05:33.000Z">
<meta property="article:modified_time" content="2023-12-16T12:53:31.093Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="欺山趕海踐雪徑也未絕望">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/19/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%85%AD%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>欺山趕海踐雪徑也未絕望（六） | U81's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U81's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">U81-A</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/19/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%85%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anne">
      <meta itemprop="description" content="Keep concentrate and healthy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U81's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欺山趕海踐雪徑也未絕望（六）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-19 10:05:33" itemprop="dateCreated datePublished" datetime="2023-11-19T10:05:33+08:00">2023-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-16 20:53:31" itemprop="dateModified" datetime="2023-12-16T20:53:31+08:00">2023-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“膽子大一點”，被困住，被看見，和觀照自身。</p>
<span id="more"></span>
<p>昨天上課，臨下課篆刻老師和我講：膽子大一點。<br />
真是繾綣往事湧上心頭。<br />
<br/><br />
書法課上我一向比較沈默，原因是始終認為這些事物的評價標準並非我能信手拈來：Dice和FID都來得更直觀。也或許是因為我不開口，所以沒有得到討論的機會。Either way，我在書法課上一直是那個坐前排、不說話的小孩兒。<br />
<br/><br />
被溫和地勸說，“膽子大一點”，於我而言是“被看見”的。“被看見”一向是一個很重要的課題，在前面幾篇（如《滿身頑性》系列裡，三十的“如果是你，你会不会心疼我”；《欺山趕海》系列裡，二的“與其說‘心疼’，不如說關照與愛護”，三的“As ASD 我 Fe Fi 都不太行的時候、Fi比較強的人会弥补安定感，Fe強的人會尊重我的感受”，五的“U’ll hear me, and you will understand me iff you hear me”）裡也有各式討論。在我無法“觀照自身”、“理解自身”之前，我一向希望“被看見”。有趣的是，那年在康寧做ADOS評估，醫師和我說，其實你也意識到自己是被困住的，你總是這樣講，你現在可以，你能夠，讓自己不被困住了。Such a pun!<br />
<br/><br />
先說被困住。前段時間回了家裡，深刻地理解並鼓勵了曾經那個時候、住在家裡的自己。我還記得J說，雖然可能會為我那個階段的經歷感到抱歉、自己沒有幫助，但是總而言之那時候他也過得如此糟糕自身難救。我疏於和J互相說抱歉，更多的時候只是希望互相幫助、搭把手，如同我和比格講阿斯的成人世界就是互相搭把手的世界。慢慢地沒有被困住，真的很好。<br />
<br/><br />
再說“觀照自身”。我對靈肉二元與否的研究並不深刻，但解離如影隨形。我曾經講，“熟悉的疼痛溫暖如故鄉”。除了解離的鈍痛，昨天又再次感受到心動過速的攥緊的疼痛。總讓我想起那段不知外面是上午還是下午的昏天黑地，靜坐心律能上100的不知春夏秋冬。長年的解離和疏離感，每天在陌生沒有記憶的世界扮演熟人。一種冒險，一種探索地圖、挑戰副本的勇敢，但疼痛不可避免。更不用說在難以忍受的當下把刀片劃破皮膚的觸感當作grounding skill。說起來，我不把self-harm當作attention-seeking-tool，很大程度上也是因為，我需要“請你關照我”、hearing my voice which cannot be figured out by myself, which cannot be uttered by myself，而非“請你關照我”、“請把注意力放在我身上”。注意力本身並不能解決問題，由self-harm帶來的注意力更不能解決self-harm以外的問題；然grounding skill能夠緩解疼痛，其中的迷失和失真感也正是“self-harm以外的問題”，是“無法組織成語言、看似沒有問題”的問題。我對於刀片的疤痕本身並無恥感。前段時間回到家中，洗澡的時候突然在光影下看到上臂的疤痕，深感意外：是已經忘掉的疤痕。另一種角度的“觀照自身”。<br />
<br/><br />
以及“被看見”。說來也巧，《精神分析治療指南》我是聽完的。以及，聽那本書的時候還很小，但是確實已經是“清楚來自他人的注意力本身不能解決我的問題”了。更準確來說，“被看見”是曾經的幻想。人（女人）確實不需要被看見，女人看見萬物。最近在重聽《鎮命歌》，多少年前被女友推薦的調調。依然很有趣，也很喜歡後面的填詞比如“亂墜九重天”，或者“心悠悠溯瀛洲”。<br />
<br/><br />
被朋友推薦了酒神與日神CP。妙。<br />
被首頁推薦了“裏屋”，妙。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B/" rel="tag"># 欺山趕海踐雪徑也未絕望</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/08/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%BA%94%EF%BC%89/" rel="prev" title="欺山趕海踐雪徑也未絕望（五）">
      <i class="fa fa-chevron-left"></i> 欺山趕海踐雪徑也未絕望（五）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/16/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%B8%83%EF%BC%89/" rel="next" title="欺山趕海踐雪徑也未絕望（七）">
      欺山趕海踐雪徑也未絕望（七） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anne</p>
  <div class="site-description" itemprop="description">Keep concentrate and healthy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
  友情链接: 
 <div>博客系： 
  <a class="theme-link"  target="_blank" rel="noopener" href="http://1.15.152.254"> kxlv's Blog </a><span>&nbsp;&nbsp;</span>
 </div>
 
</div>

<div class="copyright">
  
  &copy; 2020-11 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">14k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span> Visitors</span>
    <span class="post-meta-divider">|</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
