<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025新年快乐，学业和工作顺利！">
<meta property="og:type" content="article">
<meta property="og:title" content="欺山趕海踐雪徑也未絕望（二十）">
<meta property="og:url" content="http://example.com/2025/01/01/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89/index.html">
<meta property="og:site_name" content="U81&#39;s Blog">
<meta property="og:description" content="2025新年快乐，学业和工作顺利！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-01T02:49:19.000Z">
<meta property="article:modified_time" content="2025-01-04T09:09:51.470Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="欺山趕海踐雪徑也未絕望">
<meta property="article:tag" content="Happy New Year">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/01/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>欺山趕海踐雪徑也未絕望（二十） | U81's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U81's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">U81-A</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/01/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anne">
      <meta itemprop="description" content="Keep concentrate and healthy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U81's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欺山趕海踐雪徑也未絕望（二十）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-01 10:49:19" itemprop="dateCreated datePublished" datetime="2025-01-01T10:49:19+08:00">2025-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-04 17:09:51" itemprop="dateModified" datetime="2025-01-04T17:09:51+08:00">2025-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2025新年快乐，学业和工作顺利！</p>
<span id="more"></span>
<p>打开文档希望像去年一样写一份开开心心的年终总结，却发现虽然走了很多路、现在却没有开心起来。</p>
<ul>
<li>2020年: 主动开始用代码解决问题的一年，体现在搭建了这个博客。</li>
<li>2021年: 得到了ADHD和ASD诊断，第一次自己为了一场考试去努力。</li>
<li>2022年: learning coping strategy，从ADHD、ASD的角度把自己捞起来，开始更好地观察自己、理解自己、帮助自己。</li>
<li>2023年: 重建自己的生活，因为开始相信只有我自己可以重建自己的生活，开始学会关注生活。</li>
<li>2024年: 学会人需要对自己负全责，take all the responsibility并且enjoy all of the freedom.继续学习关注生活。<br />
<br/><br />
其实本来我想说，2024年，WTF have I done?! 但是我知道，try to be nice to myself.所以针对24年我准备再分季度记录：</li>
<li>Q1: 在篆刻中享受了片刻宁静，回家过年那段时间一遍又一遍原谅了不采取行动的、被恐吓的小时候的自己，然后完成了论文投稿，坚持过了被狂骂、修改论文的一段时间。</li>
<li>Q2: 开始上书法课，安静又温暖。
<ul>
<li>4月：很开心看了《葬送的Frieren》，爬了几次山，看了几个很有意思的展览。</li>
<li>5月：论文被拒稿，震惊了所有参与工作的人。念书时的朋友意外去世，dissociate接近一个月。在刚得知消息的第一个星期考了语言考试，得到了一个平平无奇的分数。</li>
<li>6月：加了几个留学中介的微信。</li>
</ul>
</li>
<li>Q3: 8月回了趟家，然后出门旅行、和朋友爬了青城山，因为体力进步的关系爬山得以是一种轻松的享受。开始为自己后续读书的事情努力。对被拒稿的工作补充大量实验，又是煎熬，但是坚持过来了。</li>
<li>Q4: 工作上，开始涉猎临床论文，竟然在和老师讨论临床角度的时候颇感有趣。写文书，还写得大哭一场（见【十七】）。看了点雷诺曼。开始觉得实验室工作之余没有留出很多时间给自己写文书、做申请工作。一共没投出去几份，也没什么回音。一想到我决定的未来几年留在当地读书就觉得被噎了一口。12月，多年伴侣给我写信说分手，没有分成，但是又dissociate接近一个月。12月开始重拾阅读。<br />
<br/><br />
为什么会觉得今年糟糕呢：</li>
<li>想做的事儿没做成：为什么我还会原地踏步，留在这里？</li>
<li>Q1刚从23年下半年的不习惯、解离（开始没有课程、全在实验室）缓过来，Q2，Q3，Q4打击太大。</li>
<li>词汇量掉下来了，原因是今年下半年没有背单词。</li>
<li>想学的第二外语没有继续。<br />
<br/><br />
仔细一想今年还是有值得庆祝的地方：</li>
<li>最重要的，又开始看书了。</li>
<li>每天都想死，但是活下来了。</li>
<li>学会给工作设立边界，学会回答生活是什么。</li>
<li>体力真的进步了。<br />
<br/><br />
我对2025的期望：recall 【十八】里面提到的事情，我希望我能更准确地评价自己，知道自己的能力范围，当前的擅长和不擅长，然后扬长避短。<br />
<br/></li>
</ul>
<hr />
<br/>
接下来是认真的年终总结：
- 精神健康
- 身体健康
- 兴趣爱好
- 工作能力
- 财务状况
- 生活娱乐
（写到这里，我去和朋友说：我居然写了年终总结，说明24年我的确想办法认真过了，虽然结果是骂骂咧咧lol）
<table>
<thead>
<tr>
<th>一级目录</th>
<th>二级目录</th>
<th>2024年总结</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>精神健康</td>
<td>精神状态</td>
<td>breakdown非常非常多次，比如要回家之前，比如一晃而过的“大战在即”，比如朋友突然的离世和过去生活的闪回，还有伴侣跟我提分手。我接受自己的dissociate，并且在每次dissociate的过程中尝试了学习当下的课题，比如照顾自己的精神、不要求自己长时间工作，再比如尊重另一个人的身体边界、并要求自己得到尊重。</td>
<td>Who knows what will happen in 2025?</td>
</tr>
<tr>
<td></td>
<td>Neurodiverse</td>
<td>23年的时候，我说针对Neurodiverse读了好几本书。24年，没有读。然后尝试了利妥思（择思达的仿制药），吃最小剂量但是副作用比较难受，比如疲惫、反胃，它没有影响我的睡眠，但是让我在爬山的时候感觉心脏难受、喘气非常厉害，以及一些情绪波动，遂放弃。开药时，给王菩萨说的是申博士需要进行任务切换。结局是博士申请没成功。</td>
<td>是否应该再给专注达一次机会？我想可能是的。但是更多的有氧锻炼和无氧锻炼都的确帮到了我。</td>
</tr>
<tr>
<td></td>
<td>心态课题</td>
<td>23年，说的是“学会对自己笑、笑对草台班子”。24年，最重要的是，“我有了重建自己生活的能力”，也就是说无论是工作学习还是偶发事件让我斯文扫地，生活都还是自己在过。让自己喘口气，然后爬起来让自己过好生活，不只是及格，而是知道自己值得更好的生活，并且为此付出努力。</td>
<td>25年的心态课题，或许是“评价自己，判断自己”。</td>
</tr>
<tr>
<td></td>
<td>人际关系</td>
<td>超级开心，有了很会吃饭的新朋友和很会爬山的新朋友。所以在24年的Q4，过上了有好吃的饭、有朋友一起爬山的好生活。除此之外，和校门外小吃街里经常光顾的店老板都有良好的关系，是很大的进步，会和老板打招呼、说新年快乐，老板也都会认得我，笑眯眯。开始意识到线下生活里我可以和人建立genuine的联系。</td>
<td></td>
</tr>
<tr>
<td></td>
<td>记录和回顾</td>
<td>PARA system真的帮到我很多，断断续续地一直在记录，能够让我进行任务总结。开始用ActivityWatch，很好的屏幕时间记录工具。除此之外，在一个小网站上也持续更新自己的每日总结，重点是鼓励自己，每天有实感。以及，今年记账了一整年日常开销，真不错。</td>
<td>如果可以，希望25年解决把ActivityWatch和我自己的PARA system（Notion）或者Obsidian上的系统联动起来。以及，记得给自己开账本记录旅游相关的开销就更好了。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>身体健康</td>
<td>运动与锻炼</td>
<td>我真的很厉害。开始跑步，我觉得跑步不枯燥，手环测出来最大摄氧量38。开始带着沙袋练腿部肌肉，体现出来就是爬山感受到的疲惫程度更合理，有更好的耐性，体力更好。</td>
<td>25年第一场，爬雪山lol 给自己说加油🩵相信自己，好好准备，好好享受🩵</td>
</tr>
<tr>
<td></td>
<td>饮食与营养</td>
<td>很好的一件事情是大概知道了自己每餐吃多重，约200g - 400g。然后开始有概念地进行主食、肉类、蔬菜摄入。开始喝点舒化奶。</td>
<td>看点营养学相关的，知道怎么喂饱喂好自己，然后自己给自己做点有营养的便餐最好了。</td>
</tr>
<tr>
<td></td>
<td>睡眠与休息</td>
<td>首先，让自己尽可能地避免加班、尽可能地留出时间给自己发呆，这是很大的进步。我开始知道不用survival mode也能完成真正有必要的工作。睡眠，质量一直挺不错的，平均入睡时间晚上一点半。</td>
<td>希望25年可以像某个朋友那样不熬夜，早睡早起。</td>
</tr>
<tr>
<td></td>
<td>其他</td>
<td>今年去检查了视力，然后给自己配了两副好看的眼镜。然后开始给自己买护肤品，让自己的脸少长点痘。</td>
<td>要不要什么时候去洗个牙呢？未知。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>兴趣爱好</td>
<td>新兴兴趣爱好</td>
<td>键盘！吹了一阵笛子。学习了Lenormand。</td>
<td>现在大约知道给24年Q4抽的四季牌里面的逆位金币国王是什么情况了，或许它的含义是，很坚持地探索一个方向并由此导致了金币的失衡。但是总的来说在控制范围内。然后希望25年能够多一些雷诺曼的实操，做一些记录和分析。</td>
</tr>
<tr>
<td></td>
<td>持续的兴趣爱好</td>
<td>上半年写书法挺开心的。重拾了几次篆刻。继续在玩水彩。趁着天气还行的时候进行了几次远足。</td>
<td></td>
</tr>
<tr>
<td></td>
<td>爱好和朋友</td>
<td>爱好暂时没有带来新朋友，但是新爱好带来的朋友，比如和朋友（伴侣没有参与）一起去爬山，于是能够约着朋友下次去远足。再比如跟着朋友吃到了好吃的饭。</td>
<td></td>
</tr>
<tr>
<td></td>
<td>游戏</td>
<td>24年在Steam上只有epistory玩得比较多，常见情况是每个周末打开Steam，想说“要不买个游戏吧”结果都没有买。但是开始玩TORN了！超级好玩的TORN，是我会很喜欢的游戏。</td>
<td>我就随口一说，25年我在TORN上会不会有10B的networth呢？</td>
</tr>
<tr>
<td></td>
<td>阅读</td>
<td>阅读单开一项是因为我觉得这实在是非常重要。给自己买了床头阅读灯，打造好舒服的阅读环境，拿Kindle开始看书。许倬云说历史系列对我来说，作用是再一次串起来了各地、各个时代的历史，和《资本5000年》遥遥相对，让人茅塞顿开。几本《灵界运作》相关的书让我知道我的修行和修心在正轨上，以及下一步要坚定地走下去回答生活给我的课题。</td>
<td>下半年的时候在一亩三分地上看见一个小时候遭受母亲暴力的女性如何逃离家庭、打捞自己，印象非常深刻。她总结了好几点：嗜书如命，写日记总结。被她的故事深深打动，我也知道如果我要进一步打捞自己，需要更多的阅读。我能从小时候的家庭到现在的生活，靠的是阅读。但如果我还需要进一步的打捞自己，面对更广阔的生活，我需要更大一个数量级的阅读。这个结论包括两个方面：首先，我小时候只知道如果就现在的情况过好生活、而不知道我应得什么样的更好的生活、现在的生活哪里是错的；第二点，我小时候阅读十年、再投入生活十年，所以我现在需要更多的阅读才能在未来更丰富的生活里走下去。我希望25年能有个已读书单，如果可以再随机写一些书评。</td>
</tr>
<tr>
<td></td>
<td>语言</td>
<td>上半年背单词坚持了半年，从24年3月到24年9月，词汇量增长比较可观，大概到15K左右。法语背了几百单词，没有继续。找到了不错的法语教材和网课视频。</td>
<td>其实法语有很好的教材，我每次都说腾不出时间。但现在我有了相对自由的周末，其实一步一步来、比如周中背诵周末学习新课，我希望有可行性、能到A2就很开心了。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>工作能力</td>
<td>WLB</td>
<td>24年开始我学着给自己留出周末，进行一定的发呆、兴趣爱好发展、总结、生活上照顾自己。学会在不算太忙的时候早点下班，学着像我朋友那样不为工作死磕，更chill。同时，更放松的工作状态还能让我思路更清晰、更有效率。</td>
<td>面对25年新的工作模式，包括分配任务、带领他人等等，我需要一定的磨合期，但还是要保护自己的WLB。</td>
</tr>
<tr>
<td></td>
<td>专业技能代码技术</td>
<td>印象比较深刻的是，自己改出来了labelme的新功能，很有成就感。然后大量脚本都交给了LLM完成。整理了大批量的数据，并进行了扎实的记录，从而能够可靠地复现统计数据，非常棒。论文阅读量主要体现在临床论文上。</td>
<td>希望25年在技术上有所长进，多看点技术论文，对技术的发展和更新有基本的概念，看看有什么新的模型、新的训练方式、热门的讨论，以及如何在代码上实现这些性能优秀的模型。我相信能改出来好模型的。</td>
</tr>
<tr>
<td></td>
<td>表达与协调能力</td>
<td>最大最大的进步，PPT得到组长点头了。开始习惯整理自己的思路并用PPT表达出来，简洁清晰，有重点有结构。学会协调工作安排，而不只是给什么工作做什么工作。</td>
<td></td>
</tr>
<tr>
<td></td>
<td>项目管理与执行能力</td>
<td>24年通过PARA system进行项目管理，同时练习“预估一项任务需要多久完成“、并在有必要的时候拆分任务，目前我的时间预估准确度得到了数量级上的提升lol</td>
<td>简单来说，平常做过的任务，我会计算一遍过的时间*3，没做过的任务，先按照“*10”计算。25年要开始带团队，我当然是两眼一抹黑赶鸭子上架，不过我知道这个过程一定会有的，我也愿意在学校的时候经历这些，多试错多总结，大不了退学！</td>
</tr>
<tr>
<td></td>
<td>创新与解决问题能力</td>
<td>24年年末，和带我的人讨论我最近几年的最大进步，是时间管理；未来几年的首要关注，是独立解决问题。24年，我在这一项上的体验是，我开始有自己的见解，擅长于预估问题可能出现的情况，能提出自己的补救方案。</td>
<td>带我的人说要深度思考从而独立解决问题，我的认知是要开始知道自己负责、自己决定，就像我决定自己的生活一样我能决定自己的工作，但生活是无限责任制而工作是有限责任制，我可以更大胆、做尝试、多收集反馈、多迭代。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>财务状况</td>
<td>收入与支出</td>
<td>平平无奇。</td>
<td>平平无奇。</td>
</tr>
<tr>
<td></td>
<td>储蓄与理财</td>
<td>现有储蓄属于个人隐私，就不放在这里了。理财方面，开始做外汇美元、场外纳斯达克、黄金这几个新品种，小有收获。</td>
<td>今年农历年前，我把这些全部暂停了一遍，全部留作活期，动机是以防小概率的地缘政治剧变带来的剧烈波动。所以对25年暂时不做什么展望。</td>
</tr>
<tr>
<td></td>
<td>财务知识与技能</td>
<td>看了几本基础的书，比如《小狗钱钱》，但是其实目的只是对我小时候耳濡目染的投资概念做一次核对。</td>
<td>多看点经济分析类视频，锻炼耳朵，也锻炼对经济的熟悉程度。看点投资分析的书，把各种道听途说的实操经验和理论结合一下。还有，学学加密货币和区块链。</td>
</tr>
</tbody>
</table>
<hr />

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B/" rel="tag"># 欺山趕海踐雪徑也未絕望</a>
              <a href="/tags/Happy-New-Year/" rel="tag"># Happy New Year</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/26/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89/" rel="prev" title="欺山趕海踐雪徑也未絕望（十九）">
      <i class="fa fa-chevron-left"></i> 欺山趕海踐雪徑也未絕望（十九）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anne</p>
  <div class="site-description" itemprop="description">Keep concentrate and healthy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
  友情链接: 
 <div>博客系： 
  <a class="theme-link"  target="_blank" rel="noopener" href="http://1.15.152.254"> kxlv's Blog </a><span>&nbsp;&nbsp;</span>
 </div>
 
</div>

<div class="copyright">
  
  &copy; 2020-11 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">51k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span> Visitors</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_page_pv">Clicked <span id="busuanzi_value_page_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
