<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人在生，责在身。">
<meta property="og:type" content="article">
<meta property="og:title" content="欺山趕海踐雪徑也未絕望（十八）">
<meta property="og:url" content="http://example.com/2024/10/27/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="U81&#39;s Blog">
<meta property="og:description" content="人在生，责在身。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-27T12:29:12.000Z">
<meta property="article:modified_time" content="2024-10-27T14:10:23.400Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="欺山趕海踐雪徑也未絕望">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/27/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>欺山趕海踐雪徑也未絕望（十八） | U81's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U81's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">U81-A</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/27/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anne">
      <meta itemprop="description" content="Keep concentrate and healthy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U81's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欺山趕海踐雪徑也未絕望（十八）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-10-27 20:29:12 / Modified: 22:10:23" itemprop="dateCreated datePublished" datetime="2024-10-27T20:29:12+08:00">2024-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人在生，责在身。</p>
<span id="more"></span>
<p>最近复又感到细腻的疼痛。漫无边际，甚至不知道从哪里说起。</p>
<p>前天晚上梦到重回初中校园。醒来只觉一声叹息。初中毕业后，我也没有再回初中校园看过。最近想起来，搜到初中的数学老师现在仍在那里任教，二十年教龄的他近照竟不太显老气。我还是想念他，从精神层面上。虽然谈不上“恩师”，但有些事情，只要写下来，就会意识到：原来当时发生过这样的事，原来那时的我也被认真对待。<br />
话头已经到这里，自然还是会把事情写下来。如果说回忆不心痛，那一定是假的。可是如果说回忆就全部准确，那也一定是假的：多少年都过去了。简单来说，我初中两年半没有写也没有交数学作业，老师都看在眼里，当着全班的面说，“以后不要后悔又来问老师当时为什么不严格要求”。我自然是不后悔。初中的时候，只道是老师觉得我没救了。不过现在说起来，觉得我没救了的另有其人。有趣的事情还在后面：初三我自杀未遂，我父母和这位老师联系上，也和警官联系上；听我父母说，当时这位老师和我父母讲，我是很有想法的一孩子。回到学校当天早上，虽然还没完全恢复一身疲惫，但是趁早读结束、还没开始上课的课间，我带着完全不在状态的脑子去找老师，问他“很有想法”此话怎讲。他问：你怎么评价自己。此外，老师还讲了一些话，可隔着这么多年我实在难以回忆起来。准确来说，有些话我当天晚上便不记得了。从模糊到只剩下情绪的记忆来看，老师既没有批评我不负责任让人不省心也没有提出最后半年先把中考考好。可是当天数学课上，老师破天荒地谈到，能够准确评价自己的人是很厉害的。这句话，其实已经被我遗忘很多年，今天突然重又想起来，只觉得时光回响，我还能继续前进。<br />
同一天晚上，班会，班主任讲了罗琦的故事。刚才看了罗琦14年《给所有知道我名字的人》，一片赤诚。<br />
说回数学老师。今天搜到一篇他21年的采访，虽然不便直接引用，但总的来说我知道，他说出来的话，他都做到了：培养学生自主学习，关注青少年的情绪，不要苛责懵懂的孩子。说到做到的一个老师。</p>
<hr />
<p>上次说到“以身试药”：的确以身试药了，结论是过了最难熬的一个生理期。<br />
去开药的时候，王菩萨还是照常问：“最近情绪怎么样？还好吧？”我答：还好。的确还好，可是吃了药之后就不太好了。择思达退出市场，取而代之的是利妥思。<br />
说真的，我恨集采，from the bottom of my heart.<br />
吃药第一天差点把晚饭吐出来，不过这个副作用后来已经几乎适应了。<br />
第二个副作用，非常困倦。由于药效而困起来的时间非常固定，所以后来我把吃药时间挪到晚上，正好洗漱后上床就睡。有趣的事情来了：有天晚上着凉后，凌晨一点起来吐了十几分钟，吐干净后本该好受一些，却觉得天旋地转冷汗丛丛。从常理来看，我大约是又低血糖了，遂开封了一盒甜牛奶和一盒果冻。吃完后还是天旋地转，终于知道这不只是低血糖，还是困的。安眠太猛。<br />
第三个副作用，情绪上的困扰，直接让我来月经第二天走在大街上开始没有来由地一边走一边哭，眼泪就像水龙头里的水一样哗哗地流个不停。我不恨月经，我恨药物没有针对激素波动周期做适配。<br />
So I bailed out.</p>
<hr />
<p>Paraphrase一下我朋友最近分享的内容：</p>
<blockquote>
<p>把每一个性幻想都和记忆里的场景关联上。<br />
我：我最近也在做这样的工作。</p>
</blockquote>
<p>最近翻到了一些古早的SP小说，依旧很好品味。<br />
有些小说是十年前我看过的，有些小说是最近我才看到别人的存档的。具体没什么好说的，只是说，我依然不知道 how to save myself when I’m freak out? 就像几年前我说，我还是在对每一个试图帮助正在冻结反应里的人的人心生善意。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B/" rel="tag"># 欺山趕海踐雪徑也未絕望</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/13/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%8D%81%E4%B8%83%EF%BC%89/" rel="prev" title="欺山趕海踐雪徑也未絕望（十七）">
      <i class="fa fa-chevron-left"></i> 欺山趕海踐雪徑也未絕望（十七）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anne</p>
  <div class="site-description" itemprop="description">Keep concentrate and healthy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
  友情链接: 
 <div>博客系： 
  <a class="theme-link"  target="_blank" rel="noopener" href="http://1.15.152.254"> kxlv's Blog </a><span>&nbsp;&nbsp;</span>
 </div>
 
</div>

<div class="copyright">
  
  &copy; 2020-11 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">45k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span> Visitors</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_page_pv">Clicked <span id="busuanzi_value_page_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
