<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人在年輕的時候總會喜歡幾個人，這不丟人。哪怕有些時候，夢裏見到了醒來卻空空如也。 當然，其實什麼都不丟人：哪怕和別人吐槽想唱傷心太平洋，因為約好了一起上課的漂亮妹妹抓了她的男朋友來上課。">
<meta property="og:type" content="article">
<meta property="og:title" content="欺山趕海踐雪徑也未絕望（一）">
<meta property="og:url" content="http://example.com/2023/03/25/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="U81&#39;s Blog">
<meta property="og:description" content="人在年輕的時候總會喜歡幾個人，這不丟人。哪怕有些時候，夢裏見到了醒來卻空空如也。 當然，其實什麼都不丟人：哪怕和別人吐槽想唱傷心太平洋，因為約好了一起上課的漂亮妹妹抓了她的男朋友來上課。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-25T15:23:59.000Z">
<meta property="article:modified_time" content="2023-04-28T13:36:13.540Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="欺山趕海踐雪徑也未絕望">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/25/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>欺山趕海踐雪徑也未絕望（一） | U81's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U81's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">U81-A</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/25/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anne">
      <meta itemprop="description" content="Keep concentrate and healthy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U81's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欺山趕海踐雪徑也未絕望（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-25 23:23:59" itemprop="dateCreated datePublished" datetime="2023-03-25T23:23:59+08:00">2023-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-28 21:36:13" itemprop="dateModified" datetime="2023-04-28T21:36:13+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人在年輕的時候總會喜歡幾個人，這不丟人。哪怕有些時候，夢裏見到了醒來卻空空如也。</p>
<p>當然，其實什麼都不丟人：哪怕和別人吐槽想唱傷心太平洋，因為約好了一起上課的漂亮妹妹抓了她的男朋友來上課。</p>
<span id="more"></span>
<br/>
<p>離上一篇已經蠻久了，所以廢話就多起來。最近看見有人和自己高中同學雙向暗戀最後成婚，我的反應是還好我沒有追隨任何暗戀的人的腳步。我真的是個非常不懂愛的人。我曾經還說，“暴力是愛，精神虐待是愛，先疼痛後安撫是愛。”當然了這只是一句廢話，一句我到現在依然沒解決的廢話。所以我哪來臉面說“今後我將謙遜地去尋求愛”呢？我何德何能去“給予我認為的愛、接受我認為的愛”。</p>
<p>最近很喜歡的一句話是：“感觉asd谱系障碍有时候就是，操，地狱笑话，它是地狱我是笑话。”（ID：鸿鹄夜奔）真的很想很想和朋友們分享這句話。</p>
<p>當然了，我現在也在經歷“我他媽的是不是適應能力弱找不到歸屬感太挑剔”的自我懷疑，以及“但是我能做到滿腦子胡思亂想別人做不到”自我開解，以及最重要的“我唯一的人生污點就是當年有機會進入一個全部是神經病小孩兒的集體但是我居然沒抓住”。最後一點，我到現在依然會是不是為此嘆一口氣。</p>
<p>可是作為一個神經病，我最愛說的話（除了一些地獄笑話之外）就是so what。</p>
<p>我最近覺得自己對男人的性癖越發清晰起來，微捲長髮馬尾，吞著血和淚也會前進只會在床上說痛的男人。然後轉念一想，這可不就是最近首頁另一位朋友提到的Ficsher Scott。死在四十歲，也很妙。阿彌陀佛，少造口業。</p>
<p>而我最近發現我分不清高中幾個同學之間的感情主要有三點：</p>
<ol>
<li>是對每個人都有修養還是對單獨一個人有修養（應該對每個人都有修養）</li>
<li>是對每個人都體貼還是對單獨一個人體貼（每個人的尺度不一樣）</li>
<li>對誰更體貼（各種同學慕強的現象，對看起來越能遠走高飛的夥伴越體貼應該是正確答案，但這也是我和這些夥伴後來沒再聯繫的原因：很難自證。）</li>
</ol>
<p>之前說過，總有一天會將自己帶到可以看虎鯨的船上。</p>
<p>前幾天去射箭，最近思考為什麼我的朋友們都致力於把自己的997作息調整成10-23-6。</p>
<p>最近的《傷心太平洋》：總是對一些妹妹魂牽夢繞，而這些妹妹又都和我很欽佩的某位老師有一些關係。實在是太折磨人了！好像沒什麼理由吃醋，可是就想在很久以後問她：你當時的男朋友是怎麼回事。不過或許我沒有這個緣份。</p>
<p>夢到高中的朋友，感覺很有IF線的錯覺。上課，連麥寫作業，還有一起排隊去高考體檢。後來回想起來，的確是從那一次抽血後血直接流出來開始，我抽血時才會暈倒。當時看見血流到手臂上沒有很害怕，反倒是身邊的朋友指責了醫生幾句。</p>
<p>說實話現在覺得求不得的事情多了去了，最不該掛念的就是那種讓我感嘆“誰讓我喜歡過呢”的妹妹：溫溫柔柔斯斯文文，體貼又厲害，還有顆小虎牙。啊！</p>
<p>這件事情也讓我開始反省當我說“喜歡過”的時候，其實意思是：還是很喜歡但是已經沒辦法開口了。要命。比如說，沒辦法開口說：既然我們取的組名是“想吃漢堡王”，那一起吃晚飯好不好。因為好像實在是拿不出平靜的對待隊友的態度來對待。也沒辦法開口說，“搭配真漂亮，很襯人的氣色”，因為已經想不到如果只是朋友應該怎麼誇獎，也就沒法假裝。</p>
<p>就會還是很喜歡，還是會想IF線，還是會笑咪咪地打招呼，盼望一起上課。結果，妹妹開始規律性翹課（不是因為我）。讓我不得不評價一句說帶女朋友翹課的男朋友都不咋樣。</p>
<p>就是那種很努力很知道自己要什麼而且很能專心的妹妹！<br />
上一個被我評價成“喜歡過”的人，說實話，我也覺得他挺能專心的。<br />
喜歡，確實是因為想成為。<br />
聰明 &amp; 內核穩定知道自己想要什麼，或者哪怕只是清楚地知道自己不想要什麼並且自洽 &amp; 專心致志。三選二。<br />
我懷疑上一個被我評價成“喜歡過”的人能達到三選三。<br />
對外待人接物有尺度有禮貌，從某種意義上也是互相认可。（但是想摸摸妹妹的头发，妹妹都靠在我肩上了，呜）</p>
<p>至于为什么是以上三点：<br />
第一，我蠢。<br />
第二，我蠢… 就是甚至中学时被困在性别叙事里，而某个朋友当时对我的性别模糊没发表任何意见。因为蠢，所以内核不够稳。<br />
第三，还是“蠢”。說來話長，但是確實很早前就知道⬇️</p>
<blockquote>
<p>那些我从小到大羡慕得要发疯的东西：<br />
有期待的事和会享受的事；<br />
可以专注在自己想专注的事情上（无论是学习还是兴趣）；</p>
<ul>
<li>有朋友；</li>
<li>有喜欢的东西。</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B/" rel="tag"># 欺山趕海踐雪徑也未絕望</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/02/%E6%BB%BF%E8%BA%AB%E9%A0%91%E6%80%A7%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%8C%EF%BC%89/" rel="prev" title="滿身頑性（三十二）">
      <i class="fa fa-chevron-left"></i> 滿身頑性（三十二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/08/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="欺山趕海踐雪徑也未絕望（二）">
      欺山趕海踐雪徑也未絕望（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anne</p>
  <div class="site-description" itemprop="description">Keep concentrate and healthy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
  友情链接: 
 <div>博客系： 
  <a class="theme-link"  target="_blank" rel="noopener" href="http://1.15.152.254"> kxlv's Blog </a><span>&nbsp;&nbsp;</span>
 </div>
 
</div>

<div class="copyright">
  
  &copy; 2020-11 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">15k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span> Visitors</span>
    <span class="post-meta-divider">|</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
