<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="好像知道了自己喜歡的人到底怎麼回事。">
<meta property="og:type" content="article">
<meta property="og:title" content="欺山趕海踐雪徑也未絕望（三）">
<meta property="og:url" content="http://example.com/2023/04/28/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="U81&#39;s Blog">
<meta property="og:description" content="好像知道了自己喜歡的人到底怎麼回事。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-28T03:31:13.000Z">
<meta property="article:modified_time" content="2023-04-28T13:36:55.667Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="欺山趕海踐雪徑也未絕望">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/28/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>欺山趕海踐雪徑也未絕望（三） | U81's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U81's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">U81-A</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/28/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anne">
      <meta itemprop="description" content="Keep concentrate and healthy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U81's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欺山趕海踐雪徑也未絕望（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-04-28 11:31:13 / Modified: 21:36:55" itemprop="dateCreated datePublished" datetime="2023-04-28T11:31:13+08:00">2023-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好像知道了自己喜歡的人到底怎麼回事。</p>
<span id="more"></span>
<br/>
<p>最近給自己列了一個表，相當於是給人際關係打tag⬇️</p>
<ul>
<li>覺得能聊天合作，時隔大半年戳一戳互通有無的MBTI類型：
<ul>
<li>INTJ。會分析，既能分析現在的形勢（project也好，也能一探到底地和我一起討論進度規劃），更聰明的，會清楚自己想要什麼。而且還會夢想一桿清場的計畫，非常乾脆。</li>
</ul>
</li>
<li>會一眼陷進去的MBTI類型：
<ul>
<li>INFP。對心上的人（不是唯一不唯一的心上人，是對放在心上認真對待的人）像水一樣。而且我對這一類會陷進去也完全不奇怪，As ASD 我 Fe Fi 都不太行的時候、也沒有意識到這個問題的時候，Fi比較強的人和我聊天會幫我彌補“不知道自己內核情緒”的安定感，Fe強的人會尊重我自己都識別不到的感受。當然現在仍舊對INFP會一瞬間陷進去，主要是因為我能感受到聰明的INFP知道自己在做的是什麼，知道自己正在經歷什麼：哪怕不知道自己最後會成為什麼、到達何處。</li>
</ul>
</li>
<li>會讓我覺得&quot;let’s dance together&quot;的面相：
<ul>
<li>雖然不想承認，但是就是大S的面相。這個和MBTI沒關係。就是這個面相，目前無解。倒不是想要溫柔，但是斯文、也知道自己在幹嘛。或許這一條最容易給人帶來誤解，但是我不打算解釋：並不是專門做面相學的，我只能說我說過“喜歡過”的兩個人都有這個面相。這個面相實際上不是“美”，甚至會讓人覺得臉部面積太大、立體感不夠等等，但真實我會多看一眼的面相。</li>
</ul>
</li>
<li>會讓我覺得&quot;Have a little talk will be benefit&quot;的面相
<ul>
<li>這個也和MBTI沒有關係。比如喜歡少生老相、老生少相，男生女相、女生男相。比較特別一點的，對輕微反頜的面相比較好奇。</li>
</ul>
</li>
</ul>
<p>然後來討論一下曾經說過“喜歡過”的兩個人。</p>
<p>一開始都知道他是INTJ（好像是INTJ-T，而我是INTJ-A一路暴躁到底的類型），結果有一次一邊和我通語音電話一邊測試榮閣八維的時候測出來ENFP / INFP。我今天想到這個問題直呼妙啊。非常妙，我完全不懂為什麼：他自己測的時候INTJ，平常看著也很INTJ非常乾脆還很懂自己要什麼（雖然現在想想確實對要成為什麼有點不大清楚，但是選CS選得很乾脆嘛！而且還做得很不錯。），為什麼和我打語音聊天的時候能測出來INFP。以及我確實在和他通話的時候感受到的是INTJ以外的東西。還有，這個人實在、非常不善言辭，他不說話我就能懂的東西能被他說得斷斷續續結結巴巴完全亂掉。然後順便去搜了他媽媽的主頁（就是教師序列頁面）：妙啊，真的是那樣的面相，更柔和一些，但完全沒差。✅3/4。</p>
<p>另一個就是打全女隊ACM競賽的INFP妹妹。面相上是一樣的（或者叫面部結構是一樣的）。是個非常努力的妹妹，非常斯文柔和，會受導師的情緒干擾。和我討論導師的時候情緒上也很收著，寫project推得飛快，覺得一定需要交出好結果不然會被罵，所以會非常努力甚至到了爆肝的地步（與此同時的我：ABIDE數據集就這麼爛啊，能體驗一把研究這樣的主題而且還有老師指導真的非常賺了，再說了大家都知道這個數據集上沒辦法）。而且很有禮貌，是會騎著小電車帶我的妹妹，做事一板一眼，確實知道自己在選什麼、情緒上經歷什麼、雖然情緒上她真的在經歷一些“最好不要去關注”的事情。✅2/4。</p>
<p>討論另一個問題：我其實一直沒關注過“誰會喜歡我”、“什麼樣的人會喜歡我”。但是今天寫了這個blog我真的花了三秒思考，INTJ在INFP心中是什麼形象。簡單來說可能會有一個羨慕的成分是“INTJ更知道自己要去成為什麼”。當然，我性格暴躁、說一不二、絕不委屈自己可能也是INFP妹妹當時會多看我一眼的原因。INTJ長刺簡直和生理發育一樣順理成章，INFP就和水一樣。（想要摸摸！）</p>
<p>倒數第二個問題：以上分數達到 4/4 就一定會讓我“一眼陷進去”嗎，不會的。所有的所有的基礎都是being a good person。當然了我常說我的道德觀念深處馬里亞納海溝，實際上是我的道德觀念也非常見語境中的道德觀念、難免會被抨擊罷了。</p>
<p>以及一些閒聊：為什麼這次又在寫分數，因為看一些博士出路的政策看多了，一天到晚就是points-based system。<br />
另一個閒聊：INFP的情緒看起來比較收著，但是心裡可能大開大闔的，我喜歡。最喜歡的是“知道自己情緒上正在經歷什麼”。是夢裡會牽著我的手往前走的人，也是夢裡我抽血會暈倒時站在我背後讓我靠著、告訴我會仔細觀察我的情況如果不對果斷叫專業人士的人。<br />
最後一個閒聊：我一邊寫這篇blog一邊聽情歌，測出來還是INTJ-A。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B/" rel="tag"># 欺山趕海踐雪徑也未絕望</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/08/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="欺山趕海踐雪徑也未絕望（二）">
      <i class="fa fa-chevron-left"></i> 欺山趕海踐雪徑也未絕望（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/15/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="欺山趕海踐雪徑也未絕望（四）">
      欺山趕海踐雪徑也未絕望（四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anne</p>
  <div class="site-description" itemprop="description">Keep concentrate and healthy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
  友情链接: 
 <div>博客系： 
  <a class="theme-link"  target="_blank" rel="noopener" href="http://1.15.152.254"> kxlv's Blog </a><span>&nbsp;&nbsp;</span>
 </div>
 
</div>

<div class="copyright">
  
  &copy; 2020-11 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">13k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span> Visitors</span>
    <span class="post-meta-divider">|</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
