<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="服藥紀錄。 Summary:   能專心、能屏蔽噪聲   容易睡不著午覺   連續吃藥第二天下午開始會感到疲憊、心跳加速，推遲入睡時間。">
<meta property="og:type" content="article">
<meta property="og:title" content="alza 18mg First Week Record">
<meta property="og:url" content="http://example.com/2021/07/22/alza-18mg-First-Week-Record/index.html">
<meta property="og:site_name" content="U81&#39;s Blog">
<meta property="og:description" content="服藥紀錄。 Summary:   能專心、能屏蔽噪聲   容易睡不著午覺   連續吃藥第二天下午開始會感到疲憊、心跳加速，推遲入睡時間。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-22T14:58:45.000Z">
<meta property="article:modified_time" content="2021-07-27T17:43:09.000Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="alza">
<meta property="article:tag" content="ADHD">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/22/alza-18mg-First-Week-Record/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>alza 18mg First Week Record | U81's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U81's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">U81-A</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/22/alza-18mg-First-Week-Record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anne">
      <meta itemprop="description" content="Keep concentrate and healthy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U81's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          alza 18mg First Week Record
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-22 22:58:45" itemprop="dateCreated datePublished" datetime="2021-07-22T22:58:45+08:00">2021-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-28 01:43:09" itemprop="dateModified" datetime="2021-07-28T01:43:09+08:00">2021-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Record/" itemprop="url" rel="index"><span itemprop="name">Record</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>服藥紀錄。</p>
<p>Summary:</p>
<ul>
<li>
<p>能專心、能屏蔽噪聲</p>
</li>
<li>
<p>容易睡不著午覺</p>
</li>
<li>
<p>連續吃藥第二天下午開始會感到疲憊、心跳加速，推遲入睡時間。</p>
</li>
</ul>
<span id="more"></span>
<table>
<thead>
<tr>
<th>日期</th>
<th>時間/時間段，描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>07/22/2021</td>
<td>2:15<br />睡覺</td>
</tr>
<tr>
<td></td>
<td>9:35<br />起床、吃藥</td>
</tr>
<tr>
<td></td>
<td>10:15～中午<br />到實驗室，路上感覺像是沉下水裡一樣安靜、和溺水感不同。知道自己正在做什麼。大約10:45，第一次在和師姐討論順利高效，感覺完全知道師姐正在講什麼、也知道師姐的意思。和之前不同，這次全程沒有問“什麼/剛才說的是什麼意思”之類的問題。</td>
</tr>
<tr>
<td></td>
<td>午飯<br />感覺到心跳加速，略微影響食慾</td>
</tr>
<tr>
<td></td>
<td>下午<br />偶爾感受到心跳加速，可能和可樂喝多了有關係。和上午不同，下午寫代碼的過程略有走神（三個小時走神兩次左右）。考慮到有壓力、代碼找不到問題時的焦慮以及代碼本身的複雜程度，按照此前的情況可能會走神十次以上。</td>
</tr>
<tr>
<td></td>
<td>21:35～22:00<br />晚上吃完飯後回實驗室繼續寫代碼，又感受到整個大實驗室裡說話的人很多、聲音干擾我，戴上頭戴式耳機。對比上午和下午的感受（記憶中沒有說話聲、完全沒帶耳機也沒聽歌），晚上感覺讓自己集中精力這件事情的困難程度增加了。</td>
</tr>
<tr>
<td></td>
<td>22:45～23:30<br />回寢室寫完工作記錄後開電腦開始看新聞、發現自己可以坐在座位上保持四十五分鐘，沒看手機、沒瀏覽其他網頁、查完單詞就能回到之前的文本上。晚上發現剛換的手機配置有問題、但在看新聞的過程中完全沒有去想手機的事情、也沒有一邊看新聞一邊擔心手機的問題不能解決。</td>
</tr>
<tr>
<td>07/23/2021</td>
<td>3:00<br />比日常失眠時間還推遲了半個小時，不清楚為什麼。睡覺，晚上感覺沒睡好。</td>
</tr>
<tr>
<td></td>
<td>9:35<br />起床，吃藥</td>
</tr>
<tr>
<td></td>
<td>10:00～11:30<br />複習考研、看教材。雖然每十分鐘會看一次時間（不像寫代碼一樣會持續很久再注意時間），但開手機看別的信息的頻率大大減少。</td>
</tr>
<tr>
<td></td>
<td>11:45<br />午飯。今天只覺得有點疲憊，可能是晚上沒睡好的原因。沒有覺得心跳加速。</td>
</tr>
<tr>
<td></td>
<td>下午<br />大量和隊友討論現在的進展，一邊討論一邊覺得疲憊，感覺自己耗費了大量精力。好像都能跟上別人講的內容。</td>
</tr>
<tr>
<td></td>
<td>19:30～22:00<br />回實驗室寫代碼的使用手冊。非常拖沓，本來覺得自己能一小時之內寫完，但感覺腦子就是不在文檔上、也沒辦法寫清楚使用手冊。而且感覺噪音變明顯了。拖到了十點才寫完。沒時間打球了。</td>
</tr>
<tr>
<td></td>
<td>23:20～00:30<br />看了一會兒考研要用到的教材。感覺自己理解能力還行，比寫使用手冊的時候清醒。</td>
</tr>
<tr>
<td>07/24/2021</td>
<td>9:45<br />吃藥</td>
</tr>
<tr>
<td></td>
<td>10:00～12:00<br />專心看了兩個小時“晦澀難懂”的考研教材。效果很不錯。</td>
</tr>
<tr>
<td></td>
<td>中午<br />開心吃了大碗清湯蔬菜冒菜。午覺沒睡著。</td>
</tr>
<tr>
<td></td>
<td>下午<br />看書沒看進去。本來計畫整理衣服也沒整理。感覺心跳加速、疲憊，感覺不知道自己在想什麼。</td>
</tr>
<tr>
<td></td>
<td>晚上<br />仍然感覺心跳加速、不知道自己在想什麼，也無法集中精力看論文和教材，嘗試寫代碼但發現不知道從何下手。</td>
</tr>
<tr>
<td>07/25/2021（未服藥）</td>
<td>4:00<br />失眠、哭、睡不著。用蒸汽眼罩、聽助眠音頻也睡不著。決定先滿足自己的睡眠。</td>
</tr>
<tr>
<td></td>
<td>10:45<br />起床。感覺實在太晚、於是沒有吃藥。</td>
</tr>
<tr>
<td></td>
<td>中午<br />午飯時沒有緊張感、感覺大腦比較放鬆。回寢室嘗試睡午覺，依舊沒睡著。</td>
</tr>
<tr>
<td></td>
<td>下午<br />整理好了我拖延了兩個星期的衣櫃。不僅整理了衣櫃，還有條不紊（體現在安排好自己什麼時候下樓、下樓同時能幹哪幾件事情）地把拖延了一個星期的髒衣服拿去洗乾淨並烘乾了。<br />在等衣服烘乾期間安靜地看了接近兩個小時教材。然後去吃晚飯。沒有心跳加速的感覺。</td>
</tr>
<tr>
<td></td>
<td>19:30～20:50<br />吃晚飯、和朋友一起玩Google上的奧運小遊戲。感覺周圍噪音還是比較明顯、在我認真幫朋友翻譯時也會察覺得到。<br />但感覺自己有“時間觀念”了，在相對合適的時候和朋友溝通、說我要回寢室繼續複習準備考研。九點之前回了寢室。</td>
</tr>
<tr>
<td></td>
<td>晚上<br />又複習了接近兩個小時。思路被自己打斷得比較頻繁、但都能及時地調整回去，也能感受到思路的連貫性。於是又安排了第二天的複習內容。</td>
</tr>
<tr>
<td>07/26/2021</td>
<td>2:00<br />“相對正常”的時間，睡了覺。</td>
</tr>
<tr>
<td></td>
<td>9:20<br />起床、吃藥。</td>
</tr>
<tr>
<td></td>
<td>9:30～11:30<br />開著手機屏幕、外放純音樂，繼續複習。最近感覺複習時思路的連貫性在上升。</td>
</tr>
<tr>
<td></td>
<td>中午、下午<br />午睡又沒睡著。下午第一次和另外三個隊友一起討論，思路更清晰了、同時能記得別人說過什麼。但仍然覺得有精力損耗。</td>
</tr>
<tr>
<td></td>
<td>晚上<br />辦公室空調開太冷、差點著涼。精力不行，雖然感覺自己能屏蔽辦公室的噪音、但感覺比較疲憊。</td>
</tr>
<tr>
<td>07.27.2021</td>
<td>2:50<br />睡覺。加上蒸汽眼罩也睡不著、比平常入睡時間差不多推遲了大半個小時。</td>
</tr>
<tr>
<td></td>
<td>9:45<br />起床、吃藥。</td>
</tr>
<tr>
<td></td>
<td>上午<br />正常複習考研、沒有開手機。最近思路很連貫、節奏穩定。</td>
</tr>
<tr>
<td></td>
<td>11:45<br />去食堂吃午飯。在找座位時突然想到最近調整的模型的問題、感覺“整個世界都安靜了”。<br />午睡沒睡著。</td>
</tr>
<tr>
<td></td>
<td>下午、晚上<br />又感覺自己很累、心跳加速。而且是不知道自己的腦子在累什麼的感覺。一方面是昨天的猜測被昨晚上訓練的模型結果給否定了、一方面完全接觸一個新的方向時覺得腦子被極大的佔用了。雖然能屏蔽辦公室的噪音，但和隊友說話時覺得自己腦子有卡頓。</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/alza/" rel="tag"># alza</a>
              <a href="/tags/ADHD/" rel="tag"># ADHD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/10/Start-First-DDPG/" rel="prev" title="Start First DDPG">
      <i class="fa fa-chevron-left"></i> Start First DDPG
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/27/%E6%BB%BF%E8%BA%AB%E9%A0%91%E6%80%A7/" rel="next" title="滿身頑性">
      滿身頑性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anne</p>
  <div class="site-description" itemprop="description">Keep concentrate and healthy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
  友情链接: 
 <div>博客系： 
  <a class="theme-link"  target="_blank" rel="noopener" href="http://1.15.152.254"> kxlv's Blog </a><span>&nbsp;&nbsp;</span>
 </div>
 
</div>

<div class="copyright">
  
  &copy; 2020-11 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">47k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span> Visitors</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_page_pv">Clicked <span id="busuanzi_value_page_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
