<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hello, brains.  Context 經過了前面兩天的摸魚生活，我已經把計網的內容忘得差不多了：罪過罪過。昨天把微博備份下來後，本打算放在網頁上，但是最後只是個失敗了的嘗試。 早上起來又看了篇ADHD的介紹。今晚或許會熬夜吧，熬夜複習計網。所以白天更要好好複習嵌入式。">
<meta property="og:type" content="article">
<meta property="og:title" content="ESMS Review Log">
<meta property="og:url" content="http://example.com/2021/01/03/ESMS-Review-Log/index.html">
<meta property="og:site_name" content="U81&#39;s Blog">
<meta property="og:description" content="Hello, brains.  Context 經過了前面兩天的摸魚生活，我已經把計網的內容忘得差不多了：罪過罪過。昨天把微博備份下來後，本打算放在網頁上，但是最後只是個失敗了的嘗試。 早上起來又看了篇ADHD的介紹。今晚或許會熬夜吧，熬夜複習計網。所以白天更要好好複習嵌入式。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-03T03:19:42.000Z">
<meta property="article:modified_time" content="2021-01-04T12:03:54.673Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="研精覃思">
<meta property="article:tag" content="Plan">
<meta property="article:tag" content="ESMS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/03/ESMS-Review-Log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ESMS Review Log | U81's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U81's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">U81-A</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/03/ESMS-Review-Log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anne">
      <meta itemprop="description" content="Keep concentrate and healthy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U81's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ESMS Review Log
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-03 11:19:42" itemprop="dateCreated datePublished" datetime="2021-01-03T11:19:42+08:00">2021-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-04 20:03:54" itemprop="dateModified" datetime="2021-01-04T20:03:54+08:00">2021-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Log/" itemprop="url" rel="index"><span itemprop="name">Log</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>Hello, brains.</em></p>
<h4 id="context"><a class="markdownIt-Anchor" href="#context"></a> Context</h4>
<p>經過了前面兩天的摸魚生活，我已經把計網的內容忘得差不多了：罪過罪過。昨天把微博備份下來後，本打算放在網頁上，但是最後只是個失敗了的嘗試。</p>
<p>早上起來又看了篇ADHD的介紹。今晚或許會熬夜吧，熬夜複習計網。所以白天更要好好複習嵌入式。</p>
<a id="more"></a>
<br/>
<h4 id="plan"><a class="markdownIt-Anchor" href="#plan"></a> Plan</h4>
<p>說是plan，實際上很多都是在思考“雖然我沒有ADHD，但是那個<a target="_blank" rel="noopener" href="https://www.youtube.com/c/HowtoADHD">channel</a>裡的視頻對我來說好像很有用的樣子”。而且我發現我確實在一天之內如果完成大部頭的工作、還無跡可尋的時候，就非常容易摸魚。閒話少說：比如高中時能夠按部就班地學，也是因為有教輔資料、教輔資料不會讓人覺得某一部分難度大如劈叉。如果需要大跨度如劈叉，對我來說“存檔”是有必要的。</p>
<p>當然現在第一步是把YouTube網頁關掉，然後整理學習資料。計畫是整理完成之後按照review提到的內容自己複習。在此之前，還需要一個表，列出自己可能遇見的困難。至於解決方法？困難都是小困難，只是到了我這兒就會阻礙我複習罷了。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Problem</th>
<th style="text-align:left">Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">午飯怎麼吃、吃什麼？</td>
<td style="text-align:left">南風點點最後一班吧，時間剛好。</td>
</tr>
<tr>
<td style="text-align:left">就算是複習課件，太多專業名詞看不懂。</td>
<td style="text-align:left">先找老師的課件，如果還沒有用的話找javapoint / runoob / 別的老師的課件。</td>
</tr>
<tr>
<td style="text-align:left">tutorial找不到時間做。</td>
<td style="text-align:left">晚上一定做，好吧。做不出來的搜答案。</td>
</tr>
<tr>
<td style="text-align:left">感覺嵌入式有些很細節的地方，不知道該怎麼辦，感覺自己複習不到。</td>
<td style="text-align:left">上課沒聽到的部分，只能多找找習題解釋了。</td>
</tr>
<tr>
<td style="text-align:left">遊戲太吸引人。</td>
<td style="text-align:left">就是為了不要刷微博的。</td>
</tr>
<tr>
<td style="text-align:left">好像老師給的review課件只到前七章。</td>
<td style="text-align:left">用tutorial和上面的題來複習。tutorial也不怎麼全的樣子，算了都來吧。</td>
</tr>
</tbody>
</table>
<br/>
<h4 id="step-0-gather-material"><a class="markdownIt-Anchor" href="#step-0-gather-material"></a> Step 0: Gather Material</h4>
<p>我艸，開始猶豫要不要接鼠標。還有，我好像餓了？待會兒去食堂吃吧？</p>
<p>想起來了，好像review不全面。欸唷我去，還是tutorial更靠譜。然後發現tutorial也不怎麼靠譜。唉。</p>
<br/>
<h4 id="step-1-start-outline"><a class="markdownIt-Anchor" href="#step-1-start-outline"></a> Step 1: Start Outline</h4>
<p>先插一句，我去看了下fabulous，這才第二週呢就教我做早餐了。總覺得以後會用到，但我最近——希望能夠作息正常。</p>
<p>我先找找看有沒有教學大綱，這樣我才知道這學期學了啥。好的，沒有找到syllabus。</p>
<p>啊，其實罵我傻逼的人多了去了吧⋯⋯ 我自己就算一個。</p>
<p>review裡面以來就就是一大堆電路圖，根本看不懂啊。決定把自己看到的各種不懂的東西寫下來，再一個一個去找解釋。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Conception</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Thumb code</td>
<td>相對於32位精簡指令集而言，只有16位。能作為對ARM的補充但不能單獨使用。</td>
</tr>
<tr>
<td style="text-align:center">barrel shifter</td>
<td>是一種“功能單元”，提供shift功能的。（猜測：對於這種功能單元，應該有自己的指令。如果有，是不是需要記住？）在一個<a target="_blank" rel="noopener" href="http://www.davespace.co.uk/arm/introduction-to-arm/barrel-shifter.html">網站</a>上看到了估計對硬件指令比較全的介紹。</td>
</tr>
<tr>
<td style="text-align:center">Booth Algorithm</td>
<td>一種在二進制下算乘法很快的辦法。把“0 / 1” 視作是否右移。(❗️但是不知道怎麼算啊。 )</td>
</tr>
<tr>
<td style="text-align:center">Mnemonics</td>
<td>中文翻譯是助記符。（在這裏提到了<code>r15</code>: <u>hold the memory address of the next instruction to be executed.</u>）</td>
</tr>
<tr>
<td style="text-align:center">Mnemonic and Instructions</td>
<td><code>ADD rz, ry, rx</code>:add the value in register x to the value in register y and place the sum in register z.<br />The same with <code>AND</code> and <code>OR</code>.</td>
</tr>
<tr>
<td style="text-align:center">Flag</td>
<td>ARM condition flag，可能有zero flag / Negative flag 等等。Flags are essentially 1 bit memory devices and different microprocessors have different flags. Carry flag: 數據作為int類型有溢出（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>32</mn></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^{32} - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>）。</td>
</tr>
<tr>
<td style="text-align:center">Representation？</td>
<td>指的是對character的表示、code的方式。（比如ascii碼）<br />還有對於負數的表達方式：一的補碼和二的補碼？二的補碼是全部顛倒後再<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">+</span><span class="mord">1</span></span></span></span>的。<br />還有對浮點數的表示方式，標準是IEEE。</td>
</tr>
<tr>
<td style="text-align:center">link register</td>
<td>當一個subroutine結束之後要告訴程序回到哪一條指令。ARME裡面的<code>r14</code>(用<code>lr</code>助記符往裡面寫)是用來寫main program的位置的。<br /><code>BL</code>助記符用來寫“branch and link”。在subroutine結束時用<code>MOV pc, lr.</code>來回到主程序。</td>
</tr>
<tr>
<td style="text-align:center">interrupts</td>
<td>主程序中某一個部分出現意外時，執行interrupt程序，完成之後再回到主程序繼續執行原定代碼。<br />ARM7有兩種中斷：<em>IRQ / FIQ</em>？？</td>
</tr>
<tr>
<td style="text-align:center">IRQ / FIQ</td>
<td>FIQ的優先度比IRQ要高。IQs for fast, low latency interrupt handling and Interrupt Requests (IRQs), for more general interrupts.<br />對於IRQ：<code>ox0000 0018</code>，對於FIQ：<code>0x0000 001C</code>用來存主程序被打斷的地方，也是interrupt vector。</td>
</tr>
<tr>
<td style="text-align:center"><code>ADDNE</code></td>
<td>看到了另一個解釋，Usual <code>ADD</code> doesn’t update flags. <code>ADDS</code> does.<br />看課件（P53）的意思是，如果<code>r11</code>目的寄存器的zero flag是空的話，就往r11裡面存。</td>
</tr>
<tr>
<td style="text-align:center">Load / Store</td>
<td>Load是把數據從memory往register傳。<br />Store 是把數據從register裡存到memory中。<br />register只存4個bytes，但是memory可能是4個或者8個bits。<br /><code>LDR</code>&amp;<code>STR</code>: 是ARM的指令。一個是load register, 把data從memory中取出來，允許有偏移量，一次性取出、不只是一個word。STR是把data放進memory中，記得偏移量<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>×</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">\times 4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">×</span><span class="mord">4</span></span></span></span>。</td>
</tr>
<tr>
<td style="text-align:center">little endian</td>
<td>大小端的問題。小端的意思是越往右越重要（因為通常是4個byte連在一起）。如果問&quot;first or last more significant&quot;，last指靠右，first靠左，小端 last byte most significant. 日常十進制數字是大端表示的。</td>
</tr>
<tr>
<td style="text-align:center">Tri-state gates</td>
<td>三態門？有三態：0 / 1 / 高阻態。OE是使能信號，如果OE為0，輸出是高阻態，與IN的輸入無關。</td>
</tr>
<tr>
<td style="text-align:center">processor mode</td>
<td>和不同的操作系統有關係，會決定如何讀取、理解memory上的數據。</td>
</tr>
</tbody>
</table>
<hr />
<h5 id="一些碎碎念"><a class="markdownIt-Anchor" href="#一些碎碎念"></a> 一些碎碎念</h5>
<ul>
<li>
<p>小時候的我就是不知道輕重緩急呀，也沒人教我。也沒人教我一定要先做重要緊急的事情。也沒人教我要正確估算完成一件事情需要多少時間。</p>
</li>
<li>
<p>高中同桌胡雨婷，和我念叨一些感情人世的時候，總有一種一拍即合的錯覺。胡雨婷比我厲害，看的書和故事小說都比我多，也總是比我更懂。</p>
</li>
<li>
<p>想起來我應該一共寫過兩次九宮格，一次是滬江、一次是iPhone4S上的軟件。後來都不見了。</p>
</li>
<li>
<p>理髮師問我只要88頭髮柔順到家做不做、被我拒絕了的時候。我突然明白過來我對化妝品的要求了。有需求、才會購買。</p>
</li>
<li>
<p>周圍的朋友開始看抖音。interesting。但是很明顯的朋友降級也出現了⋯⋯ 明明這學期有好朋友，但是因為我project太拉垮所以吹了。</p>
</li>
<li>
<p>其實應該叫“revision”的，但是起名字的時候忘了。</p>
</li>
<li>
<p>Terry說不定懂我。當時我老在他課上玩珠子，後來Terry告訴我說如果我覺得這樣玩我能聽課，他不會管我。我的意思是，大概是ADHD的一種表現吧，但是Terry能夠明白。Terry 其實很強吧，雖然我也不明白為什麼我在Terry課上沒這麼容易走神，但是當時Terry告訴我可以玩珠子的時候真的好認真喔。</p>
</li>
</ul>
<hr />
<p>想起來到時候去quiz let上找找嵌入式的資料。</p>
<br/>
<h4 id="step-2-slides-and-tutorials"><a class="markdownIt-Anchor" href="#step-2-slides-and-tutorials"></a> Step 2: Slides and Tutorials</h4>
<p>焦慮什麼呢，知道了概念但沒有框架。知道講什麼但不知道題目怎麼做。先去quizlet上看一看吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E7%B2%BE%E8%A6%83%E6%80%9D/" rel="tag"># 研精覃思</a>
              <a href="/tags/Plan/" rel="tag"># Plan</a>
              <a href="/tags/ESMS/" rel="tag"># ESMS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/26/Rivision-Revision-Restart-in-Highschool/" rel="prev" title="Rivision, Revision, Restart in Highschool">
      <i class="fa fa-chevron-left"></i> Rivision, Revision, Restart in Highschool
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/04/ESMS-Revision-2/" rel="next" title="ESMS Revision 2">
      ESMS Revision 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#context"><span class="nav-number">1.</span> <span class="nav-text"> Context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plan"><span class="nav-number">2.</span> <span class="nav-text"> Plan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-0-gather-material"><span class="nav-number">3.</span> <span class="nav-text"> Step 0: Gather Material</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-1-start-outline"><span class="nav-number">4.</span> <span class="nav-text"> Step 1: Start Outline</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">4.1.</span> <span class="nav-text"> 一些碎碎念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-2-slides-and-tutorials"><span class="nav-number">5.</span> <span class="nav-text"> Step 2: Slides and Tutorials</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anne</p>
  <div class="site-description" itemprop="description">Keep concentrate and healthy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-11 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">24k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span> Visitors</span>
    <span class="post-meta-divider">|</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
