<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="— Chapter 1 — 晚自习生不如死，大概是抑郁症又发作了吧 一两个星期了，没见的好到哪里，反而是连原来那种坚持到最后的心态都没有了 都说癌症患者怕的是没有信心 可是这么好几年折腾下来 我大概也到了最后关头 &#x2F;？&#x2F; 新买的刀 搏斯顿盗版 盗版得不像话 比网上贵了一倍">
<meta property="og:type" content="article">
<meta property="og:title" content="Intercourse with Tang">
<meta property="og:url" content="http://example.com/2017/03/25/Intercourse-with-Tang/index.html">
<meta property="og:site_name" content="U81&#39;s Blog">
<meta property="og:description" content="— Chapter 1 — 晚自习生不如死，大概是抑郁症又发作了吧 一两个星期了，没见的好到哪里，反而是连原来那种坚持到最后的心态都没有了 都说癌症患者怕的是没有信心 可是这么好几年折腾下来 我大概也到了最后关头 &#x2F;？&#x2F; 新买的刀 搏斯顿盗版 盗版得不像话 比网上贵了一倍">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-25T11:26:00.000Z">
<meta property="article:modified_time" content="2020-12-01T12:17:37.990Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="日月生輝">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/03/25/Intercourse-with-Tang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Intercourse with Tang | U81's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U81's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">U81-A</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/03/25/Intercourse-with-Tang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anne">
      <meta itemprop="description" content="Keep concentrate and healthy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U81's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Intercourse with Tang
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-25 19:26:00" itemprop="dateCreated datePublished" datetime="2017-03-25T19:26:00+08:00">2017-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-01 20:17:37" itemprop="dateModified" datetime="2020-12-01T20:17:37+08:00">2020-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chat/" itemprop="url" rel="index"><span itemprop="name">Chat</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align = "center">— Chapter 1 —</div>
<p>晚自习生不如死，大概是抑郁症又发作了吧 一两个星期了，没见的好到哪里，反而是连原来那种坚持到最后的心态都没有了 都说癌症患者怕的是没有信心 可是这么好几年折腾下来 我大概也到了最后关头 /？/</p>
<p>新买的刀 搏斯顿盗版 盗版得不像话 比网上贵了一倍</p>
<a id="more"></a>
<p>重点不在上面 在 这是我手上最锋利的一把刀 没有之一 当我意识到这一点的时候 就已经知道危险了 不能怪我 这不是谁的错 我甚至没有去恨带给我致命伤害的人 这样 真的真的不怪我</p>
</br>
<div align = "center">— Chapter 2 —</div>
<p>在腕骨处割了几道 伤口比想象的深 血涓涓流出来 拿水冲洗都止不住</p>
<p>索性拿右手食指抹了血在手腕上画横道 像是割腕的艺术</p>
<p>尽管 我一直想不明白为什麽很多人所谓割腕都只是浅浅地横着一刀 以为手法和刎颈一样？</p>
<p>第一下的血已经有了些微凝固 在手腕上像口红试色 丝绸感</p>
<p>血继续留着 那几道口子的皮肤还过于娇嫩</p>
<p>手腕一圈几乎都被涂抹上鲜艳欲滴的血红</p>
<p>是我不好 大晚上在教室上晚自习都还控制不住自己 真的只是我自己控制不住吗</p>
<p>最近的心跳已经没有异常了</p>
<p>我自己玩出来的后果 原来抑郁强烈的时候爱数自己的脉搏 的确是过快</p>
<p>后来又有了过慢 可是我就这样以为自己找到了抑郁的规律 可笑</p>
<p>那只怪物不会就这样让我摸清脾性 现在心跳稳稳当当七十二 完美</p>
<p>完美 死后任洪水滔天 可是 生前我已经不能用脉搏判断自己的状态 如何是好</p>
<p>我大概是十分抑郁 不怪我</p>
<p>手腕的红色快凝结成血疤 同桌回来了</p>
<p>轻轻笑着放下刀收回手 还好我提前把袖口拉上</p>
</br>
<div align = "center">— Chapter 3 —</div>
<p>尾随其后有唐老师</p>
<p>一般 他这种时候来教室 是给某个学生说 上次那个学生问的题目他一不小心讲错了</p>
<p>但是这次 把我叫出去</p>
<p>同桌碰了碰我的手肘 我才确认唐老师真的是叫我出去</p>
<p>从第一次正式冠着错误的姓叫了一声老师以来 和他的关系就和普通同学并无两样 在路上他并不会笑着和我打招呼</p>
<p>我几乎没找他问过题 他也八尺男儿 那一次找他问题还是他瞋了我一句 也不找我问题</p>
<p>我以为他只是找我说点事儿 实在没想到还有什么事是让他转告给我</p>
<p>声音 声线 声息 声 “过来”</p>
<p>到了办公室 看来是办公室没人了 为什麽专挑一个全年级班主任都不在的晚上</p>
<p>突然想起原来高一有一个很照顾我面子的数学老师 批了我一个晚上我还没有对他不满</p>
<p>哎 都高三了 还有老师会花一个晚上来批我 我是真不相信</p>
<p>再加上没什么老师关注我 大概有点自生自灭的态度</p>
<p>拉了一个板凳让我坐下 恍惚之间以为自己不在高三 而在永不毕业的学校 就像这些天来对这个班的错觉</p>
<p>我和他都坐下了 他歪过来和我面对面</p>
<p>“以你现在这种状态 也干不了什么事 不如先交流一下” 我点点头</p>
</br>
<div align = "center">— Chapter 4 —</div>
<p>----------------------------------------------------------------</p>
<p>手腕伸出来。这样谈话大概节约时间</p>
<p>----------------------------------------------------------------</p>
<p>既然如此 我就不再拖沓 早些进入正题状态说不定可以多解决一些问题</p>
<p>伸出左手 用右手把袖口拉住 血红色的手腕展露出来 到现在 深浅不一的血迹依然在我的审美范围之内</p>
<p>我低着头 盘算着自己今天到底会不会哭 怔怔地看着自己的手腕 似乎唯美</p>
<p>今天我到底该不该这样直奔主题 该不该这样暴露自己 我并不知道</p>
<p>----------------------------------------------------------------</p>
<p>唐老师抽了一张湿巾 我没有看到他的脸色 大概他继续波澜不惊</p>
<p>一手拉住我的左手 温润如玉的大手 我希望暂时不会给我带来疼痛</p>
<p>另一只手用湿巾擦拭着我手腕上的血迹 仔细温柔 一瞬间我知道他只是愿意帮我 而不知道为什麽</p>
<p>唐老师大概不知道伤口到底在哪里 下手比较轻 有些凝成血块的地方来回几次才拭净</p>
<p>但是终归是碰到了我的伤口 因为第一次刀伤而敏感脆弱的伤口</p>
<p>----------------------------------------------------------------</p>
<p>疼得我左手一抖 眼眶跟着就红了 真的疼 出乎意料</p>
<p>希望老师用的是温和的湿巾 湿巾上的液体刺激着伤口 我闭了闭眼睛 还在疼</p>
<p>伤口被碰触 血液继续流出来</p>
<p>----------------------------------------------------------------</p>
<p>唐老师还是没有说话 把伤口之外的血迹擦拭干净 又拿纸巾把新流出的血液吸干</p>
<p>----------------------------------------------------------------</p>
<p>我收回手 低头把纸巾按在流血不止的地方</p>
<p>大概伤口很快就会结疤 我不需要一直保持这个姿势</p>
<p>眼眶已经红了 眨眨眼已经看得到挂在睫毛上的泪珠 满世界模糊的光斑</p>
<p>抬起眼睛看着唐老师 大概难忘今晚</p>
<p>----------------------------------------------------------------</p>
</br>
<div align = "center">— Chapter 5 —</div>
<p>你看你呀 这样折磨自己  唐老师出乎意外地拿纸巾擦干我眼泪</p>
<pre><code>老师，我...
</code></pre>
<p>当时你为什麽想到高三来啊 你也知道高三压力很大</p>
<pre><code>我... 这个我真的不太好说
</code></pre>
<p>你有没有担心过你自己 担心你承受不了</p>
<pre><code>但是早晚都会过这一年啊 我不太可能走保送 更不用说出国
</code></pre>
<p>但是你按正常度高三的话至少要多一年啊</p>
<pre><code>不太好说吧 我觉得有时候我真的懒  比如我根本不想走奥赛自招
</code></pre>
<p>你有没有了解过抑郁症</p>
<pre><code>了解过
</code></pre>
<p>有没有了解过抑郁症自杀的几率</p>
<pre><code>了解过
</code></pre>
<p>你真的不担心你自己</p>
<pre><code>不担心啊 我算是死过一次的人
</code></pre>
<p>但是你活到现在了</p>
<pre><code>嗯
</code></pre>
<p>你有没有想过继续活下去会是什麽样子</p>
<pre><code>可能会美好 也可能会万劫不复 我自己觉得是都有可能
</code></pre>
<p>你现在周围的同学怎么样</p>
<pre><code>他们 可以算爱护我 基本上 其实现在的环境除了压力我觉得是有生以来最好的 虽然我现在还是这样子
</code></pre>
<p>你爸爸妈妈知不知道这件事情</p>
<pre><code>自残吗
</code></pre>
<p>是啊 还有哪件</p>
<pre><code>大概就是想自杀 他们不知道的可能大一点 毕竟一个家最多只能有一个疯子
</code></pre>
<p>你就是你家里惟一的一个疯子？</p>
<pre><code>嗯 他们很久之前知道我自残过 但是中考过后基本上就完全不知道了
</code></pre>
<p>其实你知道越冷静越濒临崩溃</p>
<pre><code>沉珂
</code></pre>
<p>你看你也知道</p>
<pre><code>我知道 我不敢割腕
</code></pre>
<p>但是你觉得这种日子何时是个头呢</p>
<pre><code>我也不知道啊，最开始觉得一次两次过去了就好了，现在看来根本不是这样
</code></pre>
<p>你一般这种时候会干些什么</p>
<pre><code>一般什么也不做，确实也什么都做不成
</code></pre>
<p>你有没有考虑过找好朋友啊父母啊倾述</p>
<pre><code>没有啊 本来没有好朋友 这种时候也不想麻烦我爸妈
</code></pre>
<p>那你怎么办啊</p>
<pre><code>大概就这样 等这段时间过去 然后希望自己好一点
</code></pre>
<p>结果呢</p>
<pre><code>有时候也确实是好一点了，然后下一次又重复 总的来说就是不停重复 天堂地狱
</code></pre>
<p>我知道你不习惯哭 但是很多时候哭出来会好一点</p>
<pre><code>扯着嘴角笑着摇头
</code></pre>
<p>你的心智过快发展 你的年龄止步不前 其实你心中还有个只有十一二岁的孩子</p>
<pre><code>芳龄十三
</code></pre>
<p>你有没有想过你为什么不快乐</p>
<pre><code>大概生来诅咒 有同性恋对于自己的性取向也是这样看待的
</code></pre>
<p>你真的不害怕自己的灵魂 也不担心自己的生命 ？</p>
<pre><code>如果我不想回答这个问题 我会直接说我没有灵魂
</code></pre>
</br>
<div align = "center">— Chapter 6 —</div>
<p>我希望你能成为我的温暖 唐老师 堂堂八尺男儿</p>
<p>温文尔雅 温润如玉</p>
<p>我希望我一直相信</p>
<p>当我遇到过不去的坎时 你在一旁温暖我</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%88%E7%94%9F%E8%BC%9D/" rel="tag"># 日月生輝</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/26/Cannot-Handle-This/" rel="prev" title="Cannot Handle This">
      <i class="fa fa-chevron-left"></i> Cannot Handle This
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/27/Memory-with-Tang/" rel="next" title="Memory with Tang">
      Memory with Tang <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anne</p>
  <div class="site-description" itemprop="description">Keep concentrate and healthy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-11 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">28k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span> Visitors</span>
    <span class="post-meta-divider">|</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
