<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我年少 我青春 我两年前左手臂伤痕累累 我如今左手中指的指弧除了痛觉没有其它感受 The Path to Decay Profound Scars on My Wrist">
<meta property="og:type" content="article">
<meta property="og:title" content="The Path to Decay">
<meta property="og:url" content="http://example.com/2017/02/25/The-Path-to-Decay/index.html">
<meta property="og:site_name" content="U81&#39;s Blog">
<meta property="og:description" content="我年少 我青春 我两年前左手臂伤痕累累 我如今左手中指的指弧除了痛觉没有其它感受 The Path to Decay Profound Scars on My Wrist">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-25T15:17:54.000Z">
<meta property="article:modified_time" content="2020-12-01T12:17:02.428Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="天地無光">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/02/25/The-Path-to-Decay/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Path to Decay | U81's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U81's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">U81-A</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/02/25/The-Path-to-Decay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anne">
      <meta itemprop="description" content="Keep concentrate and healthy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U81's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Path to Decay
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-25 23:17:54" itemprop="dateCreated datePublished" datetime="2017-02-25T23:17:54+08:00">2017-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-01 20:17:02" itemprop="dateModified" datetime="2020-12-01T20:17:02+08:00">2020-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chat/" itemprop="url" rel="index"><span itemprop="name">Chat</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我年少 我青春 我两年前左手臂伤痕累累 我如今左手中指的指弧除了痛觉没有其它感受<br />
The Path to Decay<br />
Profound Scars on My Wrist</p>
<a id="more"></a>
</br>
<p>觉得把伤口选在左手中指可能危害大了点 毕竟细腻的神经不是说恢复就可以恢复的<br />
看/壹心理/的一篇文章 又哭了 又哭了</p>
</br>
<p>难不成真的是因为我压力很大</p>
</br>
<p>我记得 在初一的时候 我爸还在学校旁边陪读 给我说他曾经有同事因为压力大哭了<br />
我当时的心态至今都记得十分清楚 我说“压力大就一定要哭吗？压力大哭了有用吗？”<br />
我爸不置可否 然而当时我还处在哭不出来的心态<br />
确实 在座位上暗自垂泪已经是初一快结束的时候了</p>
</br>
<p>从内心本身来说 我过得一点都不快乐 而且不玩游戏</p>
</br>
<p>曾经看过一篇新闻 讲Facebook首创了预防网络用户自杀的方法<br />
具体举例 某位用户在自己的动态里发表了有自杀倾向的文字/Suicide/以及各种关键词<br />
Facebook不会坐视不管 会弹出窗口提问是否需要帮助或倾述<br />
又在一阵子以前 我在微博上发动态抱怨微博没有防自杀机制 果然没有</p>
</br>
<p>然 不出我所料 走饭的微博迟早要出事儿<br />
很早以前就意识到了走饭的每一条微博下面的评论留言<br />
参考到哔哩哔哩的朋友圈/孤独综合症患者/ 其实不完全算是特例<br />
网络优势<br />
虽然不得不说一句 该死的还是死了</p>
</br>
<p>/心理地图/一个新近的网站开始关注走饭微博下面的留言<br />
据壹心理作者说 不仅纯人工而且有诚意 且有实效<br />
何乐不为<br />
它没有给我发信息<br />
姑且算作我不严重吧</p>
</br>
<p>然 然 然 然<br />
这辈子 至少是这十几年以来 现在看来<br />
最幸运的莫过于认识了Jim 尽管缘分会散 我们会分道扬镳<br />
甚至都不去期望以后的温暖和怀抱 或者甜蜜的包容<br />
至少 至少 至少 至少<br />
现在 最正确的事情<br />
是我在十五岁生日那天晚上 变相地向他保证<br />
我以后再也不跳楼了<br />
有史以来我做得最正确的一件事情 虽然说那天他的语气有点担心</p>
</br>
<p>到现在 这么久了<br />
如果不是因为当时的那一句保证<br />
我觉得我现在尸首只可能在五个地方<br />
冰冷潮湿的地上 医院 太平间 火葬场 骨灰盒<br />
都不是好事情 但至少不需要我的肉体来活着面对了</p>
</br>
<p>我为什麽 为什麽 要活下来<br />
连Siri听见主人说自己要饮弹或者跳桥<br />
都不会给主人指示枪支售卖地点或者最近距离的大桥<br />
而是问主人是否需要帮助 甚至 是否需要帮忙拨打电话</p>
</br>
<p>然而 这些真真切切的人类 连Siri都不如啊<br />
不怪他们 他们也只是人类啊</p>
</br>
<p>一生很短 少有圆满<br />
根本不是圆满与否的问题 而是 我明明可以转身跳楼<br />
为什麽我还在这里打个不停<br />
防自杀 大概吧 心绪预警 心绪已乱</p>
</br>
<p>我承认我抑郁症发了<br />
十五岁的成人礼<br />
不会再给自己找理由了<br />
但是我知道 抑郁症发作时 连勉强自己大概都是做不到了<br />
原谅自己 原谅我 原谅我<br />
你没有必要因为谁而愤怒 你没有必要把自己放在圣人的位置<br />
甚至 你根本没有必要 向同桌可以隐藏你的抑郁症 她是个好姑娘</p>
</br>
<p>十五岁的成人礼<br />
或许赵博说得对 过早地面对这个年龄不该面对的困难<br />
但是 我给wade说的那一句话也对<br />
/再说了 坚持不了更没什么/<br />
但愿吧</p>
</br>
<p>语言完全没有逻辑<br />
抑郁症发了真的是连自己在说什么都不知道<br />
包括 包括<br />
以为给Jim发消息说今天高三成人礼 希望他回消息</p>
</br>
<p>我一直把太多太多的希望放在他身上<br />
太多太多生命的重量<br />
那又何妨</p>
</br>
<p>还有靖文<br />
他的爸爸 靖文指责说他的爸爸居然会因为他的成绩考差了而不理他<br />
虽然他自己承认了亲情 但他也说只是亲情<br />
现在想来 他看见我的爸爸每天帮我背书包 上学放学等我<br />
心里应该很难受<br />
那麽 对不起吖</p>
</br>
<p>最近推导出的一大结论<br />
人类的终极交易是情感</p>
</br>
<p>那麽 对不起<br />
靖文<br />
还有Coke 如果你因为我的事情而有了抑郁症<br />
即使只是临时的 我也要略表歉意<br />
无关乎我给Jim提及的恨与否</p>
</br>
<p>回到题目<br />
The Path to Decay<br />
大概这篇文章是完全跑题了<br />
晚上在Pinterest上迷上废墟摄影</p>
</br>
<p>口味与以往不同<br />
删掉了原来建立的Board 还删掉了很多原来关注的Board<br />
从新开始 重新开始</p>
</br>
<p>回到开头<br />
两年前左臂伤痕累累<br />
而今左手中指指弧感觉不甚灵敏</p>
</br>
<p>我的代价越来越大<br />
而却不见好起来的希望<br />
感觉就像每一次如临大敌<br />
都如画大饼一般告诉自己<br />
战胜了这次 以后就一往无前所向披靡<br />
可笑<br />
还记得去年十月底十一月初自己抑郁症犯了的时候吗<br />
那时候就在微博上给自己加油打气<br />
说 这次如果见证奇迹并且活了下去<br />
那麽以后就不会有什麽难倒自己的事情了</p>
</br>
<p>可笑<br />
我不是屠龙者 抑郁症不是一条龙<br />
来一个比喻<br />
我本是骑士 困难如重山<br />
一面游侠般生活一面斩断巨龙的颈脖<br />
这样 当我发现我面临所知道的最大的一条巨龙时<br />
我会给自己说 打败了这条龙<br />
以后就不用担心被任何龙打败了<br />
然而 抑郁症大概像那条有三个头的龙<br />
最后的一颗头 根本非利剑可砍断<br />
也就是说 我以为暂时打败了的巨龙<br />
根本根本没有死 它只是去打了个盹儿<br />
被玩的是我吖</p>
</br>
<p>可笑<br />
以后大概不会给自己讲这么单纯的童话故事了</p>
</br>
<p>希望现在的自己可以稍微好点<br />
这样今天晚上的睡眠时间还比较充足<br />
手指如飞<br />
这是个让自己的手暖起来的方法<br />
40mins</p>
<p>晚安 自己<br />
晚安 Jim</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E5%9C%B0%E7%84%A1%E5%85%89/" rel="tag"># 天地無光</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/14/Model/" rel="prev" title="Model">
      <i class="fa fa-chevron-left"></i> Model
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/26/Cannot-Handle-This/" rel="next" title="Cannot Handle This">
      Cannot Handle This <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anne</p>
  <div class="site-description" itemprop="description">Keep concentrate and healthy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-11 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
