<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025年末总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="欺山趕海踐雪徑也未絕望（二十二）">
<meta property="og:url" content="http://example.com/2026/01/01/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="U81&#39;s Blog">
<meta property="og:description" content="2025年末总结。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-01T02:55:55.000Z">
<meta property="article:modified_time" content="2026-01-02T14:35:45.147Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="欺山趕海踐雪徑也未絕望">
<meta property="article:tag" content="Happy New Year">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/01/01/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>欺山趕海踐雪徑也未絕望（二十二） | U81's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U81's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">U81-A</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/01/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Anne">
      <meta itemprop="description" content="Keep concentrate and healthy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U81's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欺山趕海踐雪徑也未絕望（二十二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-01-01 10:55:55" itemprop="dateCreated datePublished" datetime="2026-01-01T10:55:55+08:00">2026-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-01-02 22:35:45" itemprop="dateModified" datetime="2026-01-02T22:35:45+08:00">2026-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2025年末总结。</p>
<span id="more"></span>
<ul>
<li>2020年: 主动开始用代码解决问题的一年，体现在搭建了这个博客。</li>
<li>2021年: 得到了ADHD和ASD诊断，第一次自己为了一场考试去努力。</li>
<li>2022年: learning coping strategy，从ADHD、ASD的角度把自己捞起来，开始更好地观察自己、理解自己、帮助自己。</li>
<li>2023年: 重建自己的生活，因为开始相信只有我自己可以重建自己的生活，开始学会关注生活。</li>
<li>2024年: 学会人需要对自己负全责，take all the responsibility并且enjoy all of the freedom.继续学习关注生活。</li>
<li>2025年: 面向恐惧的一年。</li>
</ul>
<br/>
<p>其实本来我想说，2025年，WTF have I done?! 但是我知道，try to be nice to myself.<br />
眼熟吗，眼熟。去年此刻我也是这么说的，而且2025年哪怕分季度我也讲不清楚到底是怎么回事了：ICL的论文终于几经折磨，从我手中脱出；几乎以为我在东北会当场崩溃但最后回来了；几乎以为我在世界尽头会害怕会崩溃但最后回来了；几乎以为我会在各种各样的课堂上崩溃但我最后回来了。<br />
总的来说，从24年底开始，是我非常非常不勇敢的一年，我以为我会勇敢、会离开、会勇于去新环境浮浮沉沉，但没有。而且这样的惯性目前正在导向我最害怕的结局：找不到工作于是留在某一个小小的实验室做饿不死也没有生活可言的博后。我每每以为自己会勇敢，实际上只会向外踏一步试图向自己证明，然后再说服自己接受原地踏步。并且我知道经过多少排练和鼓励，都不会对这件事情有本质上的影响。<br />
害怕吗？害怕。害怕到希望有人烧掉我的退路。</p>
<br/>
<p>不过平心而论，最近几天状态并不是很好，反反复复在不同的事情上受挫，有实验室的事情，也有那些我以为会为生活增加支柱的事情，比如我的兴趣爱好。但其实我是有进步的，在各种各样的事情上小有进步。<br />
<br/></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>核心模块</th>
<th>子课题</th>
<th>2025 Focus fr 2024</th>
<th>2025 Review</th>
<th>2026 Focus</th>
</tr>
</thead>
<tbody>
<tr>
<td>I. 内核与能量</td>
<td>精神状态</td>
<td>核心课题</td>
<td>Who knows what will   happen in 2025?</td>
<td>依然有很多深夜大哭，依然有很多不满足于当下的时刻，并且在这些时刻不满足于自己的表现。我总想做得更好，并在做不到的时刻受挫。我不苛责自己的恐惧，但却频频直面自己的愚笨。</td>
<td>虽说“大家都是天生地养”，但我需要放弃自己的灵气和一点点理解能力。学会做快乐的中位数就好了。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Neurodiverse</td>
<td>是否应该再给专注达一次机会？我想可能是的。但是更多的有氧锻炼和无氧锻炼都的确帮到了我。</td>
<td>没有再给专注达机会。今年上半年被组里博后知道了这个事情，直感叹双A读到现在不容易。甚至很少考虑这件事情，因为在尝试一些和neurodiverse无关的内容比如结构化的思考。有氧运动做了不少，维持了自己的身心健康。</td>
<td>给自己更多的爱好空间和更多的支柱。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>心态课题</td>
<td>25年的心态课题，或许是“评价自己，判断自己”。</td>
<td>相比于前一年，确实更知道自己几斤几两，也知道上秤即露馅。但又在很多让自己害怕的事情中得到了积极的反馈。总之还是无法正确评价自己，尤其是无法在被他人评价的时候正确评价自己。</td>
<td>2026年的课题，到底是面对无常，还是面对自己，还是面对自己消亡于无常？我希望我在2026年对于“我”之外的事情有更多的判断。</td>
</tr>
<tr>
<td></td>
<td>物理健康</td>
<td>体力锻炼</td>
<td>25年第一场，爬雪山lol   给自己说加油🩵相信自己，好好准备，好好享受🩵</td>
<td>体力大有进步，开始在跑步机上进行有氧锻炼，静息心率在50上下。乒乓球抽球有进步，依然被人评价没有前摇。居然把网球捡回来了。</td>
<td>保持有氧频率下，做更多无氧锻炼。因为想看到更多上肢和背部肌肉。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>饮食与营养</td>
<td>看点营养学相关的，知道怎么喂饱喂好自己，然后自己给自己做点有营养的便餐最好了。</td>
<td>我，可以给自己做饭了。契机是在hostel里看完了村上春树全集，意识到如果想在磨损中继续，至少要可以给自己做出可口饭菜。是被台湾人和法国人教会的。</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td></td>
<td>睡眠与休息</td>
<td>希望25年可以像某个朋友那样不熬夜，早睡早起。</td>
<td>还是和前一年差不多，慢条斯理磨磨蹭蹭。</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td></td>
<td>其他</td>
<td>要不要什么时候去洗个牙呢？未知。</td>
<td>没洗牙，但牙齿健康状态依然还不错，积极复查了，解决了十年前补牙的遗留问题。</td>
<td>要不，还是洗个牙？</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>II. 思考</td>
<td>输入</td>
<td>阅读</td>
<td>所以我现在需要更多的阅读才能在未来更丰富的生活里走下去。我希望25年能有个已读书单，如果可以再随机写一些书评。</td>
<td>书读了几本，以及村上春树的长篇小说读完了。《传习录》看得断断续续。总之有在看。书评有写，我意识到我始终在写我自己，短时间内这一点可能是无法突破了，我对于我之外的事情没有准确的判断和意见。</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td></td>
<td>播客</td>
<td>—</td>
<td>2025年这一年我开始听中英文播客，并且语言输出能力其实稍有提升。比如听完袁长庚那一期后突然开窍能够用一种围绕主题词的方式把自己对生活的感悟编排出来。</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td></td>
<td>语言</td>
<td>其实法语有很好的教材，我每次都说腾不出时间。但现在我有了相对自由的周末，其实一步一步来、比如周中背诵周末学习新课，我希望有可行性、能到A2就很开心了。</td>
<td>单词是没背的，但临到年末突然想通了开始做法语听写，是真有用。</td>
<td>迫切希望自己2026年法语能到B1.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>在场艺术</td>
<td>—</td>
<td>得益于去了几趟博物馆并听了几场讲解，对于好的策展突然有了非常明确的认知，并且突然理解了不同的展品摆在一起带来的叙事线。下半年也去了博物馆，穆夏的画真好看。</td>
<td>每次多写点感想。</td>
</tr>
<tr>
<td></td>
<td>输出</td>
<td>个人记录</td>
<td>—</td>
<td>Obsidian比之前用得更频繁了，开始每日写作训练。</td>
<td>只希望自己写下去。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>III. 工作</td>
<td>个人工作</td>
<td>WLB</td>
<td>面对25年新的工作模式，包括分配任务、带领他人等等，我需要一定的磨合期，但还是要保护自己的WLB。</td>
<td>事实上，25年下半年入学之后没人盯着我了，我自己在推进进度，感受到了前所未有的自由。竟然还挺喜欢，并且在这之中竟然也慢慢真的能推进进度了。可喜可贺。</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td></td>
<td>专业技能代码技术</td>
<td>希望25年在技术上有所长进，多看点技术论文，对技术的发展和更新有基本的概念，看看有什么新的模型、新的训练方式、热门的讨论，以及如何在代码上实现这些性能优秀的模型。我相信能改出来好模型的。</td>
<td>基本做到了，真好，真好。而且对于基本的实验思路有了自己的判断。平常没少想问题。执行能力得到了极大改善，来源于我得到了免费的Google   One，Gemini3帮我完成了大量事项，拆分了任务，降低了工作上手门槛。</td>
<td>不切实际，但迫切希望自己有更好的idea，更好的学术写作。于是还得继续写，就像写日记一样无论如何先写出来。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>创新与解决问题能力</td>
<td>带我的人说要深度思考从而独立解决问题，我的认知是要开始知道自己负责、自己决定，就像我决定自己的生活一样我能决定自己的工作，但生活是无限责任制而工作是有限责任制，我可以更大胆、做尝试、多收集反馈、多迭代。</td>
<td>如果2025年年底大老板问我，有什么感想，和读硕士有什么区别，我会说自己做出自己的判断并为此负全责。虽然这里归类为工作能力，但是我想说我在Vinay那里感受到了很淡定的解决问题的心态，并时不时会想，如果Vinay在场他会说问题就是要拿来解决的。这很好。</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>团队工作</td>
<td>表达与协调能力</td>
<td>—</td>
<td>本以为2025年的下半年会被迫接手带团队，但实际上没有。这件事好坏参半。至少跟同事沟通比之前要熟练了。</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td></td>
<td>项目管理与执行能力</td>
<td>简单来说，平常做过的任务，我会计算一遍过的时间*3，没做过的任务，先按照“*10”计算。25年要开始带团队，我当然是两眼一抹黑赶鸭子上架，不过我知道这个过程一定会有的，我也愿意在学校的时候经历这些，多试错多总结，大不了退学！</td>
<td>没带团队。没管理别的项目。老板一直跟我说要准备做管理，但此事没有下问。并且提前和我好好讲了，这么多事情记不住、是要有系统地记录的。反省，其实我也没有很积极。</td>
<td>2026年可能真的要做管理了，会好起来的。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>IV. 系统与支撑</td>
<td>财务</td>
<td>收入与支出</td>
<td>平平无奇。</td>
<td>平平无奇。</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td></td>
<td>储蓄与理财</td>
<td>今年农历年前，我把这些全部暂停了一遍，全部留作活期，动机是以防小概率的地缘政治剧变带来的剧烈波动。所以对25年暂时不做什么展望。</td>
<td>收益靠美债在保持。开了IBKR账户，但自己太害怕亏损带来的被否定，这不好，明年要改。</td>
<td>就像打FPS游戏一样冒险，在高风险高回报市场要学会亏钱，学会写投资日记，不要懒。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>财务知识与技能</td>
<td>多看点经济分析类视频，锻炼耳朵，也锻炼对经济的熟悉程度。看点投资分析的书，把各种道听途说的实操经验和理论结合一下。还有，学学加密货币和区块链。</td>
<td>平心而论做得很不错，《铜镜》为首的播客让我学到了很多。</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>人际关系</td>
<td>人际交流</td>
<td>—</td>
<td>2024年说有了很会吃饭的朋友和很会爬山的朋友，可惜2025年没有了。但是有了一位非常对得上我的口味的可爱小狗朋友。如此别扭，如此深刻。然后在周末的兴趣课程里进行了一大段教职工观察，没有成为很好的朋友，但是至少直面了全是陌生人的不适。和两位不好好说话的朋友断了联系。还有，和某个网友之间做了清算，最后一封私信作为结论结束了好几年的思考和纠结。</td>
<td>如果我2026年还想更进一步，我需要开始考虑不同谈话深度下的措辞和素材。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>爱好和朋友</td>
<td>—</td>
<td>因为爱好的缘故认识了一些教职工，进行了一些人类观察。还是不喜欢他们在饭桌上谈结婚谈礼节。但是至少以爱好为契机接触陌生人了。接下来继续向销售一样去面向更多的陌生人就好了。</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>记录系统</td>
<td>个人安排</td>
<td>如果可以，希望25年解决把ActivityWatch和我自己的PARA   system（Notion）或者Obsidian上的系统联动起来。以及，记得给自己开账本记录旅游相关的开销就更好了。</td>
<td>对自己没有更多期望。PARA没写了。屏幕时间记录工具没用了。小网站记录没更新了。但是记账还在继续坚持中。开始用Google   Calendar了。</td>
<td></td>
</tr>
<tr>
<td></td>
<td>兴趣爱好</td>
<td>新兴兴趣爱好</td>
<td>希望25年能够多一些雷诺曼的实操，做一些记录和分析。</td>
<td>实际上没有，整个2025年没看几次雷诺曼。笛子也没继续。似乎没发展出什么新爱好，但是旧有的爱好几乎撑起了我。不知道看电影算不算此前未竟但现在重拾的爱好，可能得益于自己的小服务器上装了LunaTV？喜欢老电影。</td>
<td>可以再学一个乐器了。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>持续的兴趣爱好</td>
<td>–</td>
<td>今年没怎么玩水彩。但没事，旧的兴趣爱好都在继续发展，包括篆刻刻出来了自己的姓名章，李大旺真的点头了。书法临到年尾交了一副非常不像样的作品。</td>
<td>不知道是否还有机会精进书法，希望有这个缘分。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>游戏</td>
<td>我就随口一说，25年我在TORN上会不会有10B的networth呢？</td>
<td>结论，没有。还不到5B，不过依然在稳步推进中。上半年回归了一下剑网叁，后面没有继续。今年打了很多FPS，彻底锻炼了自己“不服就干、怼脸开大”的习惯。</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td></td>
<td>哈士奇</td>
<td>–</td>
<td>融洽且理解，好像撒娇更多了🥺被小狗朋友羡慕。</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>写完后再回过头来看这张表格，发现很多内容我都承认“我并没有期待自己更多”，这是好事，我经过一年的努力和与恐惧做伴，满足了自己的生活底线，并且认为在自己有限的精力中，这些方面维持原状就很好了。与此同时，我发现我迫切期望的部分也变得明晰起来，包括工作上的更进一步、以及一定一定要自己从头开始做好一篇工作，还有第二外语，还有锻炼和健康。很不错。所以简单来说，如果不出意外、没有地缘政治的冲突爆发，我明年的生活或许可以简单一点，努力并聚焦一点。</p>
<p>让我们祈祷和平🙏</p>
<hr />
<p>2025年还有很多微妙的时刻。<br />
12月，临到年末，最微妙的事情是我开始给Gemini提供我的日记。我之所以说这是一个很微妙的时刻，是因为我开始拿一个Generative Large Multi-Modality Model 进行自我分析，而不仅仅是工作辅助。分析了我的忿懑与其中的自我察觉和维护，分析了我对特定叙事情节的偏好以及其中的情绪缺失，并且在反反复复的讲故事中我不再急于渴求、而是重新把视线聚焦到现实，分析并模拟了一些人际关系状态并且从其中探索那些未竟的心里话。<br />
12月第二微妙的事情是，我隶书读条一直没读出来什么，但是重新刻了自己的姓名章，李大旺：她就是想起来刻一下。但是那天晚上大家都很开心。<br />
11月，有了自己的服务器，属于给自己整了一个大玩具。看@echorangecho的主页和Nini的主页，被文字深深触动。几乎在这一时刻帮我回答了“那么如何捍卫自己的生活”这个我不得不面对的命题。<br />
10月，咬咬牙去上书法课了。一咬牙一跺脚开了IBKR（非国内版）。<br />
9月，看完了《Hands on Large Language Model》，非常有收获，非常感谢作者。<br />
8月，反反复复意识到家里人并不可靠，拿哑铃练习上肢力量小有收获。<br />
7月，闯荡和恐惧并存的一个月。<br />
6月，面临恐惧但竟然并未让执行功能彻底瘫痪。<br />
5月，净月潭的夏天有很多很多种绿色。<br />
4月，课题毫无进展，看了李翊云的书，颇为震撼。<br />
3月，被隔壁学校来的博士震撼到，开始接触新的同事，开始接触新的课题。<br />
2月，保卫牙齿、保卫肠胃，老家不是我的应许之地。<br />
1月，大概是在解离吧…</p>
<hr />

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B/" rel="tag"># 欺山趕海踐雪徑也未絕望</a>
              <a href="/tags/Happy-New-Year/" rel="tag"># Happy New Year</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/02/%E6%AC%BA%E5%B1%B1%E8%B6%95%E6%B5%B7%E8%B8%90%E9%9B%AA%E5%BE%91%E4%B9%9F%E6%9C%AA%E7%B5%95%E6%9C%9B%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%89/" rel="prev" title="欺山趕海踐雪徑也未絕望（二十二）">
      <i class="fa fa-chevron-left"></i> 欺山趕海踐雪徑也未絕望（二十二）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Anne</p>
  <div class="site-description" itemprop="description">Keep concentrate and healthy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
  友情链接: 
 <div>博客系： 
  <a class="theme-link"  target="_blank" rel="noopener" href="http://1.15.152.254"> kxlv's Blog </a><span>&nbsp;&nbsp;</span>
 </div>
 
</div>

<div class="copyright">
  
  &copy; 2020-11 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">57k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span> Visitors</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_page_pv">Clicked <span id="busuanzi_value_page_pv"></span> Times</span>
    <span class="post-meta-divider">|</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
